<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="CellBackground" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_2x2&apos;); width: 100%; height: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; justify-content: center; align-items: center; display: flex; flex-shrink: 0; flex-grow: 0; opacity: 0.8;">
        <engine:GroupBox name="RowsVirtual" style="margin-top: -38px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-bottom: 0; padding-left: 2px; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; flex-shrink: 1; flex-grow: 1; position: absolute; display: flex;">
            <engine:GroupBox name="GRow0" class="grow0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px; background-image: none; align-self: flex-start; align-items: center; display: flex; flex-shrink: 1;">
                <engine:VisualElement name="Broder" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/SkillBar/FrameSkill&apos;); -unity-slice-left: 6; -unity-slice-top: 6; -unity-slice-right: 6; -unity-slice-bottom: 6; width: auto; height: auto; align-self: center; justify-content: center; align-items: center; align-content: center; -unity-slice-scale: 1px; padding-top: 2px; padding-right: 1px; padding-bottom: 2px; padding-left: 1px;">
                    <engine:GroupBox name="imgbox0" class="imgbox0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 32px; background-image: resource(&apos;Data/SysTextures/Icon/skill1011&apos;); width: 32px; align-items: flex-end;" />
                </engine:VisualElement>
            </engine:GroupBox>
            <engine:GroupBox name="GRow1" class="grow0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px; background-image: none; align-self: flex-start; align-items: center; display: flex; flex-shrink: 1;">
                <engine:VisualElement name="Broder" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/SkillBar/FrameSkill&apos;); -unity-slice-left: 6; -unity-slice-top: 6; -unity-slice-right: 6; -unity-slice-bottom: 6; width: auto; height: auto; align-self: center; justify-content: center; align-items: center; align-content: center; -unity-slice-scale: 1px; padding-top: 2px; padding-right: 1px; padding-bottom: 2px; padding-left: 1px;">
                    <engine:GroupBox name="imgbox0" class="imgbox0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 32px; background-image: resource(&apos;Data/SysTextures/Icon/skill1177&apos;); width: 32px; align-items: flex-end;" />
                </engine:VisualElement>
            </engine:GroupBox>
            <engine:GroupBox name="GRow2" class="grow0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px; background-image: none; align-self: flex-start; align-items: center; display: flex; flex-shrink: 1;">
                <engine:VisualElement name="Broder" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/SkillBar/FrameSkill&apos;); -unity-slice-left: 6; -unity-slice-top: 6; -unity-slice-right: 6; -unity-slice-bottom: 6; width: auto; height: auto; align-self: center; justify-content: center; align-items: center; align-content: center; -unity-slice-scale: 1px; padding-top: 2px; padding-right: 1px; padding-bottom: 2px; padding-left: 1px;">
                    <engine:GroupBox name="imgbox0" class="imgbox0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 32px; background-image: resource(&apos;Data/SysTextures/Icon/skill1174&apos;); width: 32px; align-items: flex-end;" />
                </engine:VisualElement>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
