<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <engine:Instance name="WindowTemplate" template="WindowTemplate" class="quantity-window" style="overflow: hidden; width: 334px; height: 420px; bottom: 0; position: absolute; max-width: none; max-height: none; flex-grow: 1;">
        <AttributeOverrides element-name="windows-name-label" text="Map" />
        <engine:VisualElement name="content" class="merchant-window" style="flex-grow: 1; position: absolute; top: 10%; left: 4%; width: 92%; height: 87%; min-height: auto; min-width: auto;">
            <engine:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0;" />
            <engine:VisualElement name="Body" style="flex-grow: 1;">
                <engine:VisualElement name="InventoryTabView" focusable="true" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; padding-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; display: flex; overflow: hidden;">
                    <engine:VisualElement name="tab-header-container" style="flex-direction: row-reverse; margin-left: 8px; margin-bottom: -4px;">
                        <engine:VisualElement name="TabLine" style="flex-grow: 1; margin-right: 5px; background-image: resource(&apos;Data/UI/Tab/Tab_DF_Bg_line&apos;); margin-bottom: -7px;" />
                    </engine:VisualElement>
                    <engine:VisualElement focusable="true" name="tab-content-container" style="flex-grow: 1; flex-shrink: 1; flex-direction: column-reverse; background-image: resource(&apos;Data/UI/Tab/Tab_DF_bg 1&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 6px; margin-bottom: 0; max-width: 334px; max-height: 420px; overflow: visible; margin-left: 0; margin-right: 0; justify-content: flex-start; align-items: flex-start; align-content: flex-start; align-self: stretch; flex-wrap: wrap;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:GroupBox name="FooterBotton" style="margin-top: 0.5%; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: stretch; flex-shrink: 1; width: auto; height: 5%; align-content: stretch; flex-grow: 0; justify-content: flex-start; align-items: stretch;">
                <engine:Button text="SuccessButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyLocation" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0); align-self: flex-start; display: flex;">
                    <engine:VisualElement name="ButtonBg" class="l2-button-bg" style="display: flex;" />
                    <engine:Label text="MyLocation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; display: flex;" />
                </engine:Button>
                <engine:Button text="CloseButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PartyButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0); align-self: flex-start; justify-content: space-evenly; align-items: stretch;">
                    <engine:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <engine:Label text="PartyMember" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </engine:Button>
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:Instance>
</engine:UXML>
