trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = true
scopes = {
	"picker_window_position_offset.0B486DF2" = "-368;83;320;550"
	"picker_search_text.0B486DF2" = ""
	"last_search.0B486DF2" = ""
	"OpenInspectorPreview.0B486DF2" = "0"
	"currentGroup.0B486DF2" = null
	"last_search.6DF93126" = "p: dir=\"UI\" "
	"OpenInspectorPreview.6DF93126" = "0"
	"currentGroup.6DF93126" = null
	"last_search.8DF93126" = ""
	"OpenInspectorPreview.8DF93126" = "0"
	"currentGroup.8DF93126" = null
	"last_search.E8DA15E5" = ""
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"last_search.310DEAF1" = "UnEquipItem"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
	"picker_window_position_offset.075BCD15" = "107;264;320;550"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "88"
	"picker_inspector.075BCD15" = "0"
	"last_search.66F56946" = "CharSelectWindow"
	"OpenInspectorPreview.66F56946" = "0"
	"currentGroup.66F56946" = "all"
}
providers = {
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"CharSelectWindow"
	"0x05"
	"InterludeKeyPacket"
	"proto"
	"Sword Bone"
	"Elder Keltir"
	"Cursor"
	"Assets\\Cursor"
	"Data\\UI\\Assets\\Cursor"
	""
	"Cursor.SetCursor"
	"Click"
	"NetworkTransformReceive"
	"v"
	"MoveToLocation"
	"SocialAction"
	"Social"
	"StatusUpdate"
	"wait"
	"control"
]
searchItemFavorites = [
	"GlobalObjectId_V1-3-8f18501e449af2c438ac58e7d23ae0f7-2655988077585873504-0"
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true