<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <engine:GroupBox name="content" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
        <engine:GroupBox name="Head" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-bottom: 0; padding-left: 3px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); padding-right: 0; border-left-color: rgba(76, 71, 47, 0.15); border-right-color: rgba(76, 71, 47, 0.15); border-top-color: rgba(76, 71, 47, 0.15); border-bottom-color: rgba(76, 71, 47, 0.15); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;">
            <engine:VisualElement name="headBox" style="flex-grow: 1;">
                <engine:GroupBox name="GroupTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-shrink: 1; flex-grow: 1;">
                    <engine:Label text="GawricClanTestClan" name="titleLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 204, 102); font-size: 11px;" />
                </engine:GroupBox>
                <engine:GroupBox name="GroupClanRep" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <engine:Label text="Clan Rep" name="clanRep" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(149, 149, 149); font-size: 11px;" />
                    <engine:Label name="clanRepLabel" text="0 points" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); font-size: 11px;" />
                </engine:GroupBox>
                <engine:GroupBox name="GroupClanRank" style="margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <engine:Label text="Rank" name="clanRankName" style="margin-top: 0; margin-right: 36px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(149, 149, 149); font-size: 11px;" />
                    <engine:Label name="clanRankLabel" text="Not Ranked" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); font-size: 11px;" />
                </engine:GroupBox>
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:GroupBox name="Center" style="margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: auto; width: auto; text-overflow: ellipsis; overflow: hidden; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); border-left-color: rgba(76, 71, 47, 0.15); border-right-color: rgba(76, 71, 47, 0.15); border-top-color: rgba(76, 71, 47, 0.15); border-bottom-color: rgba(76, 71, 47, 0.15); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; padding-right: 0; align-items: flex-start; align-content: flex-start;">
            <engine:GroupBox name="GroupCenterTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-shrink: 1; flex-grow: 0;">
                <engine:Label text="ClanSkills" name="titleCenterLabel" style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(149, 149, 149); font-size: 11px;" />
            </engine:GroupBox>
            <engine:GroupBox name="GroupClanSkillsPanel" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 6px; padding-top: 0; padding-bottom: 0; padding-left: 0; align-items: auto; align-content: auto; align-self: flex-start;" />
        </engine:GroupBox>
        <engine:GroupBox name="FooterButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; justify-content: flex-end; align-items: center;">
            <engine:GroupBox name="box2" style="flex-direction: row; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <engine:Button text="CloseButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButtonBox2" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                    <engine:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <engine:Label text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </engine:Button>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
