<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="BoxContent" class="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; min-width: auto; min-height: auto; background-color: rgba(22, 21, 18, 0); position: absolute; opacity: 1; align-self: flex-start; justify-content: space-between; align-items: flex-start; max-height: none; max-width: none;">
        <engine:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100px; background-color: rgba(22, 21, 18, 0.99); position: absolute; align-self: auto; justify-content: flex-start; align-items: auto; display: none; visibility: hidden; overflow: hidden;" />
        <engine:GroupBox name="Box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; border-left-color: rgba(149, 149, 149, 0.5); border-right-color: rgba(149, 149, 149, 0.5); border-top-color: rgba(149, 149, 149, 0.5); border-bottom-color: rgba(149, 149, 149, 0.5); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: flex-start; background-color: rgba(22, 21, 18, 0.99);">
            <engine:GroupBox name="Top" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 5px; padding-left: 0; border-left-color: rgba(149, 149, 149, 0.5); border-right-color: rgba(149, 149, 149, 0.5); border-top-color: rgba(149, 149, 149, 0.5); border-bottom-color: rgba(149, 149, 149, 0.5); border-bottom-width: 1px;">
                <engine:GroupBox name="Box" style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <engine:GroupBox name="Grow" style="min-width: auto; min-height: auto; width: 34px; height: 34px; max-width: 34px; max-height: 34px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/fill_black&apos;);">
                        <engine:GroupBox name="icon" class="Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: none; width: 100%; height: 100%; min-width: 34px; min-height: 34px; max-width: 34px; max-height: 34px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="Header" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:GroupBox name="Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                            <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameWeapon" text="Кристальный кинжал" class="NameSkill" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(223, 222, 222); padding-left: 5px; font-size: 12px;" />
                            <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gradeWeapon" class="LvlSkill" style="margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; color: rgb(165, 143, 113); font-size: 12px;" />
                        </engine:GroupBox>
                        <engine:GroupBox name="SettingType" class="TypeText" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 5px; min-width: auto; min-height: auto;">
                            <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="typeWeapon" class="TypeSkill" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); font-size: 11px; -unity-text-outline-width: 0.3px; text-shadow: 0.5px 0.5px 3px rgba(0, 0, 0, 0);" />
                        </engine:GroupBox>
                    </engine:GroupBox>
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="Center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0.5); border-right-color: rgba(149, 149, 149, 0.5); border-top-color: rgba(149, 149, 149, 0.5); border-bottom-color: rgba(149, 149, 149, 0.5); border-bottom-width: 1px;">
                <engine:GroupBox name="centerText" class="CenterText" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:GroupBox name="phisAtkText" class="HpText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; display: flex;">
                        <engine:Label tabindex="-1" text="P.Atk. :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PhisName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.3px; text-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0);" />
                        <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="physLabel" class="HpLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; color: rgb(255, 102, 102); font-size: 12px; text-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0.1px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="magAtkText" class="MpText" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; display: flex;">
                        <engine:Label tabindex="-1" text="M.Atk. :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.3px; text-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0);" />
                        <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="magLabel" class="MpLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; color: rgb(82, 147, 245); font-size: 12px; text-shadow: 0.3px 0.3px 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0.1px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="speedText" class="RadiusText" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <engine:Label tabindex="-1" text="Atk.Spd :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeedLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); color: rgb(149, 149, 149); font-size: 10px;" />
                        <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spdLabel" class="RangeLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 10px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.3px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="critText" class="RadiusText" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <engine:Label tabindex="-1" text="Crit. Rate :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CritLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); color: rgb(149, 149, 149); font-size: 10px;" />
                        <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="critLabel" class="RangeLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 10px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.3px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="soulText" class="TimeText" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <engine:Label tabindex="-1" text="Soulshot :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoulLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); color: rgb(149, 149, 149); font-size: 10px;" />
                        <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="soullabel" class="Castlabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 10px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.3px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="spiritText" class="TimeText" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <engine:Label tabindex="-1" text="Spiritshot :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpiritLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); color: rgb(149, 149, 149); font-size: 10px;" />
                        <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spiritlabel" class="Castlabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 10px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.3px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="weightText" class="TimeText" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <engine:Label tabindex="-1" text="Weight :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeightLabel" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); color: rgb(149, 149, 149); font-size: 10px;" />
                        <engine:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="weightlabel" class="Castlabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 10px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.3px;" />
                    </engine:GroupBox>
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="Footer" style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; align-items: flex-start;">
                <engine:GroupBox name="descriptedText" class="DescriptedText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 3px; padding-left: 0; max-height: none; max-width: none; height: auto; width: 143px; align-items: flex-start; justify-content: flex-end;">
                    <engine:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="descriptedLabel" class="DescriptedLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; color: rgb(169, 180, 196); width: auto; height: auto; -unity-text-align: upper-left; white-space: normal; max-height: none; max-width: none; word-spacing: 0; letter-spacing: 0; -unity-paragraph-spacing: 0; text-shadow: 0.3px 0.3px 3px rgba(0, 0, 0, 0); -unity-text-outline-width: 0.3px; align-self: auto; align-items: flex-start;" />
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
