<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="BoxContent" class="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; min-width: auto; min-height: auto; background-color: rgba(22, 21, 18, 0); position: absolute; opacity: 1; align-self: flex-start; justify-content: space-between; align-items: flex-start; max-height: none; max-width: none;">
        <engine:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100px; background-color: rgba(22, 21, 18, 0.99); position: absolute; align-self: auto; justify-content: flex-start; align-items: auto; display: none; visibility: hidden; overflow: hidden;" />
        <engine:GroupBox name="Box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; border-left-color: rgba(149, 149, 149, 0.5); border-right-color: rgba(149, 149, 149, 0.5); border-top-color: rgba(149, 149, 149, 0.5); border-bottom-color: rgba(149, 149, 149, 0.5); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: flex-start; background-color: rgba(22, 21, 18, 0.99);">
            <engine:GroupBox name="Top" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-bottom-width: 1px;">
                <engine:GroupBox name="Box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <engine:GroupBox name="Header" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:GroupBox name="Name" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 2px; flex-direction: row; padding-right: 4px;">
                            <engine:Label text="+2" name="enchant" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); font-size: 12px;" />
                            <engine:Label tabindex="-1" text="Apprentice&apos;s Spellbook" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" enable-rich-text="false" class="Heading" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(223, 222, 222); padding-left: 0; font-size: 12px;" />
                            <engine:VisualElement name="grade" style="flex-grow: 1; width: 16px; height: 16px; max-width: 16px; max-height: 16px; min-height: 16px; min-width: 16px; background-image: resource(&apos;Data/SysTextures/Icon/grade_c&apos;); padding-left: 0; margin-left: 3px;" />
                        </engine:GroupBox>
                    </engine:GroupBox>
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
