<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <engine:Instance name="WindowTemplate" template="WindowTemplate" class="quantity-window" style="overflow: hidden; width: 275px; height: 410px; bottom: 0; position: absolute; max-width: 627px; max-height: none;">
        <AttributeOverrides element-name="windows-name-label" text="Recipe book" />
        <engine:GroupBox name="Content" class="merchant-window" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; width: 249px; height: 350px; flex-direction: column; left: 15px; top: 40px;">
            <engine:GroupBox name="Body" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 90%; flex-direction: row; max-width: 246px;">
                <engine:GroupBox name="CenterBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 50%; flex-grow: 1;">
                    <engine:VisualElement name="InventoryTabView" focusable="true" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; padding-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; display: flex;">
                        <engine:VisualElement name="tab-header-container" style="flex-direction: row-reverse; margin-left: 8px; margin-bottom: -4px;">
                            <engine:VisualElement name="TabLine" style="flex-grow: 1; margin-right: 5px; background-image: resource(&apos;Data/UI/Tab/Tab_DF_Bg_line&apos;); margin-bottom: -7px;" />
                        </engine:VisualElement>
                        <engine:VisualElement focusable="true" name="tab-content-container" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; background-image: resource(&apos;Data/UI/Tab/Tab_DF_bg 1&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; padding-top: 7px; padding-right: 4px; padding-bottom: 8px; padding-left: 6px; margin-bottom: 0;">
                            <engine:GroupBox name="HeaderBox" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: auto;">
                                <engine:VisualElement name="Title" style="flex-grow: 1; margin-left: 2%; flex-direction: row; margin-bottom: auto;">
                                    <engine:Label text="Recipe book" name="titleLabel" style="margin-top: 0; margin-right: 62%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(223, 222, 222); align-self: flex-start; flex-shrink: 0; flex-grow: 0;" />
                                    <engine:Label text="(1/0)" name="sizeLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(165, 143, 113); align-self: auto; justify-content: flex-start; align-items: auto; align-content: auto;" />
                                </engine:VisualElement>
                            </engine:GroupBox>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="FooterBotton" style="margin-top: 2%; margin-right: 5%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; align-self: stretch; max-width: none; align-content: center;">
                <engine:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrashBtn" class="l2-button" style="width: 36px; height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;">
                    <engine:VisualElement name="ButtonBg" class="l2-button-bg" style="flex-grow: 1; width: 64px; height: 64px; top: -2px;" />
                </engine:Button>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:Instance>
</engine:UXML>
