<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <engine:Instance name="WindowTemplate" template="WindowTemplate" class="quantity-window" style="overflow: hidden; width: 275px; height: 410px; bottom: 0; position: absolute; max-width: 627px; max-height: none;">
        <AttributeOverrides element-name="windows-name-label" text="Create item" />
        <engine:GroupBox name="Content" class="merchant-window" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; width: 249px; height: 350px; flex-direction: column; left: 13px; top: 42px;">
            <engine:GroupBox name="Head" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 3px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); padding-right: 0; border-left-color: rgba(76, 71, 47, 0.15); border-right-color: rgba(76, 71, 47, 0.15); border-top-color: rgba(76, 71, 47, 0.15); border-bottom-color: rgba(76, 71, 47, 0.15); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; align-items: stretch;">
                <engine:VisualElement name="HeadBox" style="flex-grow: 1; align-self: flex-start; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <engine:GroupBox name="GrowIcon" style="min-width: auto; min-height: auto; width: 34px; height: 34px; max-width: 34px; max-height: 34px; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/fill_black&apos;); align-self: flex-start; justify-content: center; align-items: center;">
                        <engine:GroupBox name="icon" class="Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/SysTextures/Icon/weapon_sword_of_damascus_i00&apos;); width: 100%; height: 100%; min-width: 32px; min-height: 32px; max-width: 32px; max-height: 32px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="DescriptionBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:GroupBox name="NameBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                            <engine:Label text="Damascus" name="labelName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                            <engine:VisualElement name="grade" style="flex-grow: 1; width: 16px; height: 16px; max-width: 16px; max-height: 16px; min-height: 16px; min-width: 16px; background-image: resource(&apos;Data/SysTextures/Icon/grade_c&apos;); padding-left: 0; margin-left: 3px;" />
                        </engine:GroupBox>
                        <engine:GroupBox name="MpBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                            <engine:Label text="MP" name="labelMp" style="margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                            <engine:Label text=":" name="labelDot" style="margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 43%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                            <engine:Label text="183" name="labelMpData" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                        </engine:GroupBox>
                        <engine:GroupBox name="ChanceBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                            <engine:Label text="Chance" name="labelChance" style="margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                            <engine:Label text=":" name="labelDot" style="margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 13%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                            <engine:Label text="60%" name="labelChanceData" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                        </engine:GroupBox>
                        <engine:GroupBox name="ReceiveBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                            <engine:Label text="Receive" name="labelReceive" style="margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                            <engine:Label text=":" name="labelDot" style="margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 11%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                            <engine:Label text="1" name="labelReceiveData" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                        </engine:GroupBox>
                    </engine:GroupBox>
                    <engine:GroupBox name="ButtonBox" style="min-width: auto; min-height: auto; width: 34px; height: 34px; max-width: 34px; max-height: 34px; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 60%; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/fill_black&apos;); align-self: flex-end; justify-content: center; align-items: center;">
                        <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Change" class="l2-button" style="height: 34px; background-color: rgba(188, 188, 188, 0); align-self: auto; align-items: stretch; width: 34px;">
                            <engine:VisualElement name="ButtonBg" class="l2-button-bg-recipe" style="height: 36px; width: 36px; min-height: 36px;" />
                        </engine:Button>
                    </engine:GroupBox>
                </engine:VisualElement>
            </engine:GroupBox>
            <engine:GroupBox name="Body" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 0; height: 70%;">
                <engine:Label text="Materials" name="labelMaterials" style="margin-top: 5px; margin-right: 0; margin-bottom: 1px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                <engine:GroupBox name="BodyBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); padding-right: 2px; border-left-color: rgba(76, 71, 47, 0.15); border-right-color: rgba(76, 71, 47, 0.15); border-top-color: rgba(76, 71, 47, 0.15); border-bottom-color: rgba(76, 71, 47, 0.15); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; flex-shrink: 1; flex-grow: 1; height: auto; width: auto; max-width: 240px;" />
                <engine:GroupBox name="BodyMpBox" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); padding-right: 0; border-left-color: rgba(76, 71, 47, 0.15); border-right-color: rgba(76, 71, 47, 0.15); border-top-color: rgba(76, 71, 47, 0.15); border-bottom-color: rgba(76, 71, 47, 0.15); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; flex-shrink: 1; flex-grow: 0; height: 25px; align-self: stretch; align-items: center; align-content: center; justify-content: flex-start; flex-direction: row;">
                    <engine:GroupBox name="MpText" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 6px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: flex-start; justify-content: center; align-items: flex-start; align-content: flex-start; flex-shrink: 1; flex-grow: 0; height: 100%;">
                        <engine:Label text="MP" name="labeMp" style="margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222); align-items: flex-start;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="pb" style="margin-top: 11px; margin-right: 5px; margin-bottom: 0; margin-left: 16%; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-items: center; justify-content: center; width: auto; flex-grow: 1; flex-shrink: 1; height: 100%; align-content: flex-start; flex-direction: column;">
                        <engine:GroupBox name="ProgressBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 80%; height: 100%; left: 0; flex-shrink: 1; flex-grow: 1; align-content: auto; align-self: stretch; justify-content: flex-start; display: flex; visibility: visible; overflow: visible; align-items: flex-start;">
                            <engine:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 10px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_bg_Left&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <engine:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: auto; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_bg_Center&apos;); max-height: 10px; min-height: auto; align-self: stretch; justify-content: flex-start; align-items: auto; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <engine:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 10px; max-width: 4px; max-height: 10px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_bg_Right&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        </engine:GroupBox>
                        <engine:GroupBox name="ProgressGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 100%; align-self: auto; justify-content: flex-start; align-items: flex-start; width: 100%; position: absolute; display: flex; visibility: visible; overflow: visible; left: 0; flex-shrink: 0; flex-grow: 1; align-content: auto;">
                            <engine:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 13px; width: 4px; height: 13px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_Left&apos;); display: flex; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <engine:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: auto; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_Center&apos;); max-height: 13px; min-height: auto; align-self: stretch; justify-content: flex-start; align-items: auto; display: flex; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                            <engine:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 13px; max-width: 4px; max-height: 13px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_Right&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        </engine:GroupBox>
                    </engine:GroupBox>
                </engine:GroupBox>
                <engine:Label text="Result" name="labelResult" style="margin-top: 5px; margin-right: 0; margin-bottom: 1px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                <engine:GroupBox name="BodyResultBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); padding-right: 0; border-left-color: rgba(76, 71, 47, 0.15); border-right-color: rgba(76, 71, 47, 0.15); border-top-color: rgba(76, 71, 47, 0.15); border-bottom-color: rgba(76, 71, 47, 0.15); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; flex-shrink: 1; flex-grow: 0; height: 25%;">
                    <engine:GroupBox name="QuantityBox" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <engine:Label text="Quantity" name="labelQuantity" style="margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                        <engine:Label text=":" name="labelDot" style="margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                        <engine:Label text="0" name="labellQuantityData" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(222, 222, 222);" />
                    </engine:GroupBox>
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="FooterBotton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; align-self: center; max-width: none; align-content: center; height: auto; justify-content: flex-start;">
                <engine:GroupBox style="flex-direction: row; margin-top: 33%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: flex-start; flex-shrink: 1; flex-grow: 0; height: auto;">
                    <engine:Button text="SuccessButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0); width: 78px;">
                        <engine:VisualElement name="ButtonBg" class="l2-button-bg" />
                        <engine:Label text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                    </engine:Button>
                    <engine:Button text="CloseButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0); width: 78px;">
                        <engine:VisualElement name="ButtonBg" class="l2-button-bg" />
                        <engine:Label text="&lt;Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                    </engine:Button>
                    <engine:Button text="SuccessButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0); width: 78px; margin-left: 0; margin-right: 1px;">
                        <engine:VisualElement name="ButtonBg" class="l2-button-bg" />
                        <engine:Label text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                    </engine:Button>
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:Instance>
</engine:UXML>
