<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="WindowTemplate" template="WindowTemplate" style="overflow: hidden; width: 277px; height: 265px; bottom: 0; position: absolute; max-width: 300px; max-height: 265px; flex-grow: 1; flex-shrink: 1; align-items: stretch;">
        <AttributeOverrides element-name="windows-name-label" text="HtmlWindowTitle" />
        <ui:GroupBox name="background" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 0; align-self: stretch; align-content: stretch; flex-wrap: wrap; width: 100%; height: 100%; justify-content: center; flex-basis: auto; display: flex; visibility: visible; overflow: visible;">
            <ui:VisualElement name="Back_Image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.21); width: 92%; height: 60%; max-height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(44, 42, 34, 0.6); border-right-color: rgba(44, 42, 34, 0.6); border-top-color: rgba(44, 42, 34, 0.6); border-bottom-color: rgba(44, 42, 34, 0.6); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex; position: absolute; max-width: 92%; align-self: center; flex-shrink: 0; padding-top: 0; align-content: flex-start; align-items: flex-start; justify-content: flex-start; top: 16%;" />
            <ui:VisualElement name="Back_Pb" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.21); width: 92%; height: 6%; max-height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(44, 42, 34, 0.6); border-right-color: rgba(44, 42, 34, 0.6); border-top-color: rgba(44, 42, 34, 0.6); border-bottom-color: rgba(44, 42, 34, 0.6); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex; position: absolute; max-width: 92%; align-self: center; flex-shrink: 0; padding-top: 0; align-content: flex-start; align-items: flex-start; justify-content: flex-start; top: 77%;" />
        </ui:GroupBox>
        <ui:GroupBox name="content" style="margin-top: 43px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; position: absolute; height: 265%; width: 258px; align-items: center; justify-content: center; align-self: stretch; display: flex; visibility: visible; overflow: visible; flex-shrink: 1; flex-grow: 1; align-content: stretch; max-width: 300px; max-height: 265px;">
            <ui:GroupBox name="head" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:GroupBox name="body" style="margin-top: 0; margin-right: 0; margin-bottom: 9px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-items: center;">
                <ui:GroupBox name="itemBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: center; justify-content: center; align-items: center;">
                    <ui:GroupBox name="slot1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 36px; height: 36px; max-width: 36px; max-height: 36px; background-image: none;" />
                    <ui:GroupBox name="slot2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 36px; height: 36px; min-width: auto; max-width: 36px; max-height: 36px; background-image: none;" />
                </ui:GroupBox>
                <ui:GroupBox name="textBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0;">
                    <ui:Label text="Please place the item to be enchanted in the empty slot below." name="textLabel" style="white-space: normal; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(165, 166, 161); font-size: 12px; width: auto;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="footer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; width: 270px; align-self: center; justify-content: center; align-items: center; flex-shrink: 1; flex-grow: 0; height: 50px;">
                <ui:GroupBox name="pb" style="margin-top: 6px; margin-right: 0; margin-bottom: 0; margin-left: -3px; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-items: center; justify-content: center; width: 91%; flex-grow: 1; flex-shrink: 1; height: 8px;">
                    <ui:GroupBox name="ProgressBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; height: 100%; left: 0; flex-shrink: 1; flex-grow: 1; align-content: auto; align-self: stretch; justify-content: flex-start; display: flex; visibility: visible; overflow: visible; align-items: flex-start;">
                        <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 10px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_bg_Left&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: auto; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_bg_Center&apos;); max-height: 10px; min-height: auto; align-self: stretch; justify-content: flex-start; align-items: auto; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 10px; max-width: 4px; max-height: 10px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_bg_Right&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="ProgressGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 100%; align-self: stretch; justify-content: flex-start; align-items: flex-start; width: 100%; position: absolute; display: flex; visibility: visible; overflow: visible; left: 0; flex-shrink: 1; flex-grow: 1; align-content: auto;">
                        <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 10px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_Left&apos;); display: flex; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: auto; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_Center&apos;); max-height: 10px; min-height: auto; align-self: stretch; justify-content: flex-start; align-items: auto; display: flex; -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                        <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 10px; max-width: 4px; max-height: 10px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Attribute_Earth/Gauge_DF_Attribute_Earth_Right&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="buttons" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center;">
                    <ui:Button text="CloseButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                        <ui:Label text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                    </ui:Button>
                    <ui:Button text="CancelButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                        <ui:Label text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                    </ui:Button>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Instance>
</ui:UXML>
