<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="GroupCheckBox" style="margin-top: 6px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
        <engine:GroupBox name="imageUnchecked" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 12px; height: 12px; align-self: auto; justify-content: flex-start; align-items: auto; background-image: resource(&apos;Data/UI/Quest/CheckBoxQuest&apos;); align-content: auto; display: none;" />
        <engine:GroupBox name="imageChecked" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 12px; height: 12px; align-self: auto; justify-content: flex-start; align-items: auto; background-image: resource(&apos;Data/UI/Quest/CheckBox_checked&apos;); align-content: auto; display: flex;" />
        <engine:GroupBox name="imageCheckedDisabled" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 12px; height: 12px; align-self: auto; justify-content: flex-start; align-items: auto; background-image: resource(&apos;Data/UI/Quest/CheckBox_checked_disabled&apos;); align-content: auto; display: none; visibility: visible; overflow: visible;" />
        <engine:GroupBox name="imageUnCheckedDisabled" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 12px; height: 12px; align-self: auto; justify-content: flex-start; align-items: auto; background-image: resource(&apos;Data/UI/Quest/CheckBox_checked_disabled_empty&apos;); align-content: auto; display: none; visibility: visible; overflow: visible;" />
        <engine:Label tabindex="-1" text="Invite" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labelCheckBox" style="align-self: auto; justify-content: flex-start; margin-top: -3px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; color: rgb(223, 222, 222); font-size: 11px; align-content: auto;" />
    </engine:GroupBox>
</engine:UXML>
