tag	anim_name	anim_name2	anime_name3	unk0
A	a,CastShortAnimName\0	a,CastEndAnimName\0	a,MagicNoTargetAnimName\0	1
B	a,CastShortAnimName\0	a,CastEndAnimName\0	a,MagicShotAnimName\0	1
C	a,CastShortAnimName\0	a,CastEndAnimName\0	a,MagicThrowAnimName\0	1
D	a,CastMidAnimName\0	a,CastEndAnimName\0	a,MagicNoTargetAnimName\0	1
E	a,CastMidAnimName\0	a,CastEndAnimName\0	a,MagicShotAnimName\0	1
f	a,CastMidAnimName\0	a,CastEndAnimName\0	a,MagicThrowAnimName\0	1
G	a,CastLongAnimName\0	a,CastEndAnimName\0	a,MagicNoTargetAnimName\0	1
H	a,CastLongAnimName\0	a,CastEndAnimName\0	a,MagicShotAnimName\0	1
i	a,CastLongAnimName\0	a,CastEndAnimName\0	a,MagicThrowAnimName\0	1
j	a,CastEndAnimName\0	a,MagicNoTargetAnimName\0	a,none\0	0
K	a,CastEndAnimName\0	a,MagicShotAnimName\0	a,none\0	0
L	a,CastEndAnimName\0	a,MagicThrowAnimName\0	a,none\0	0
A2	a,CastShort2AnimName\0	a,CastEnd2AnimName\0	a,MagicNoTargetAnimName\0	1
b2	a,CastShort2AnimName\0	a,CastEnd2AnimName\0	a,MagicShotAnimName\0	1
C2	a,CastShort2AnimName\0	a,CastEnd2AnimName\0	a,MagicThrowAnimName\0	1
D2	a,CastMid2AnimName\0	a,CastEnd2AnimName\0	a,MagicNoTargetAnimName\0	1
E2	a,CastMid2AnimName\0	a,CastEnd2AnimName\0	a,MagicShotAnimName\0	1
F2	a,CastMid2AnimName\0	a,CastEnd2AnimName\0	a,MagicThrowAnimName\0	1
G2	a,CastMid2AnimName\0	a,CastEnd2AnimName\0	a,MagicNoTargetAnimName\0	1
H2	a,CastMid2AnimName\0	a,CastEnd2AnimName\0	a,MagicShotAnimName\0	1
I2	a,CastMid2AnimName\0	a,CastEnd2AnimName\0	a,MagicThrowAnimName\0	1
J2	a,CastEnd2AnimName\0	a,MagicNoTargetAnimName\0	a,none\0	0
K2	a,CastEnd2AnimName\0	a,MagicShotAnimName\0	a,none\0	0
L2	a,CastEnd2AnimName\0	a,MagicThrowAnimName\0	a,none\0	0
M	a,PicItemAnimName\0	a,none\0	a,none\0	-1
N	a,SpAtk27AnimName\0	a,none\0	a,none\0	-1
O	a,AtkWaitAnimName\0	a,none\0	a,none\0	-1
P	a,SpecialSocial1AnimName\0	a,none\0	a,none\0	-1
Q	a,SpecialSocial2AnimName\0	a,none\0	a,none\0	-1
R	a,SpecialSocial3AnimName\0	a,none\0	a,none\0	-1
S	a,SpAtk01AnimName\0	a,none\0	a,none\0	-1
t	a,SpAtk02AnimName\0	a,none\0	a,none\0	-1
U	a,SpAtk03AnimName\0	a,none\0	a,none\0	-1
V	a,SpAtk04AnimName\0	a,none\0	a,none\0	-1
W	a,SpAtk05AnimName\0	a,none\0	a,none\0	-1
X	a,SpAtk06AnimName\0	a,none\0	a,none\0	-1
Y	a,ShieldAtkAnimName\0	a,none\0	a,none\0	-1
Z	a,SpAtk28AnimName\0	a,none\0	a,none\0	-1
Mix01	a,SpAtk09AnimName\0	a,SpAtk17AnimName\0	a,SpAtk24AnimName\0	-1
Mix02	a,SpAtk07AnimName\0	a,SpAtk16AnimName\0	a,SpAtk25AnimName\0	-1
Mix03	a,SpAtk07AnimName\0	a,SpAtk13AnimName\0	a,SpAtk20AnimName\0	-1
Mix04	a,SpAtk07AnimName\0	a,SpAtk12AnimName\0	a,SpAtk21AnimName\0	-1
Mix05	a,SpAtk08AnimName\0	a,SpAtk13AnimName\0	a,SpAtk22AnimName\0	-1
Mix06	a,SpAtk18AnimName\0	a,none\0	a,none\0	-1
Mix07	a,SpAtk19AnimName\0	a,none\0	a,none\0	-1
Mix08	a,SpAtk07AnimName\0	a,SpAtk14AnimName\0	a,SpAtk23AnimName\0	-1
Mix09	a,SpAtk09AnimName\0	a,SpAtk15AnimName\0	a,SpAtk26AnimName\0	-1
ms01	a,Atk01AnimName\0	a,Atk02AnimName\0	a,Atk03AnimName\0	1
MIX51	a,SpAtk01AnimName\0	a,SpAtk02AnimName\0	a,none\0	-1
MIX52	a,SpAtk01AnimName\0	a,SpAtk03AnimName\0	a,none\0	-1
Mix53	a,SpAtk05AnimName\0	a,SpAtk06AnimName\0	a,none\0	-1
MIX54	a,SpAtk08AnimName\0	a,SpAtk07AnimName\0	a,none\0	-1
MIX55	a,SpAtk08AnimName\0	a,SpAtk10AnimName\0	a,none\0	-1
Mix56	a,SpAtk08AnimName\0	a,SpAtk12AnimName\0	a,none\0	-1
MIX57	a,SpAtk13AnimName\0	a,SpAtk14AnimName\0	a,SpAtk15AnimName\0	-1
Mix58	a,SpAtk08AnimName\0	a,SpAtk09AnimName\0	a,none\0	-1
Mix59	a,SpAtk08AnimName\0	a,SpAtk11AnimName\0	a,none\0	-1
MIX60	a,SpAtk05AnimName\0	a,SpAtk19AnimName\0	a,none\0	-1
Mix61	a,SpAtk05AnimName\0	a,SpAtk07AnimName\0	a,none\0	-1
DD	a,DashWaitAnimName\0	a,DashAnimName\0	a,none\0	-1
DI	a,DashWaitAnimName\0	a,DashImpactAnimName\0	a,none\0	-1
DC	a,DblCastLoopAnimName\0	a,DblCastLeftShotAnimName\0	a,DblCastRightShotAnimName\0	0
DRAG	a,Drag_CastAnimName\0	a,Drag_LoopAnimName\0	a,Drag_ShotAnimName\0	1
EX01	a,ExAtk01AnimName\0	a,none\0	a,none\0	-1
Ex02	a,ExAtk02AnimName\0	a,none\0	a,none\0	-1
EX03	a,ExAtk03AnimName\0	a,none\0	a,none\0	-1
EX04	a,ExAtk04AnimName\0	a,none\0	a,none\0	-1
EX05	a,ExAtk05AnimName\0	a,none\0	a,none\0	-1
EX06	a,ExAtk06AnimName\0	a,none\0	a,none\0	-1
EX07	a,ExAtk07AnimName\0	a,none\0	a,none\0	-1
EX08	a,ExAtk08AnimName\0	a,none\0	a,none\0	-1
EX09	a,ExAtk09AnimName\0	a,none\0	a,none\0	-1
EX10	a,ExAtk10AnimName\0	a,none\0	a,none\0	-1
EX11	a,ExAtk11AnimName\0	a,none\0	a,none\0	-1
EX12	a,ExAtk12AnimName\0	a,none\0	a,none\0	-1
EX13	a,ExAtk13AnimName\0	a,none\0	a,none\0	-1
EX14	a,ExAtk14AnimName\0	a,none\0	a,none\0	-1
EX15	a,ExAtk15AnimName\0	a,none\0	a,none\0	-1
EX16	a,ExAtk16AnimName\0	a,none\0	a,none\0	-1
EX17	a,ExAtk17AnimName\0	a,none\0	a,none\0	-1
EX18	a,ExAtk18AnimName\0	a,none\0	a,none\0	-1
EX19	a,ExAtk19AnimName\0	a,none\0	a,none\0	-1
EX20	a,ExAtk20AnimName\0	a,none\0	a,none\0	-1
EX21	a,ExAtk21AnimName\0	a,none\0	a,none\0	-1
EX22	a,ExAtk22AnimName\0	a,none\0	a,none\0	-1
EX23	a,ExAtk23AnimName\0	a,none\0	a,none\0	-1
EX24	a,ExAtk24AnimName\0	a,none\0	a,none\0	-1
EX25	a,ExAtk25AnimName\0	a,none\0	a,none\0	-1
EX26	a,ExAtk26AnimName\0	a,none\0	a,none\0	-1
EX27	a,ExAtk27AnimName\0	a,none\0	a,none\0	-1
EX28	a,ExAtk28AnimName\0	a,none\0	a,none\0	-1
EX29	a,ExAtk29AnimName\0	a,none\0	a,none\0	-1
EX30	a,ExAtk30AnimName\0	a,none\0	a,none\0	-1
EX31	a,ExAtk31AnimName\0	a,none\0	a,none\0	-1
EX32	a,ExAtk32AnimName\0	a,none\0	a,none\0	-1
EX33	a,ExAtk33AnimName\0	a,none\0	a,none\0	-1
EX34	a,ExAtk34AnimName\0	a,none\0	a,none\0	-1
EX35	a,ExAtk35AnimName\0	a,none\0	a,none\0	-1
EX36	a,ExAtk36AnimName\0	a,none\0	a,none\0	-1
EX37	a,ExAtk37AnimName\0	a,none\0	a,none\0	-1
EX38	a,ExAtk38AnimName\0	a,none\0	a,none\0	-1
EX39	a,ExAtk39AnimName\0	a,none\0	a,none\0	-1
EX40	a,ExAtk40AnimName\0	a,none\0	a,none\0	-1
EX41	a,ExAtk41AnimName\0	a,none\0	a,none\0	-1
EX42	a,ExAtk42AnimName\0	a,none\0	a,none\0	-1
EX43	a,ExAtk43AnimName\0	a,none\0	a,none\0	-1
EX44	a,ExAtk44AnimName\0	a,none\0	a,none\0	-1
EX45	a,ExAtk45AnimName\0	a,none\0	a,none\0	-1
ESP01	a,Esp01AnimName\0	a,none\0	a,none\0	-1
ESP02	a,Esp02AnimName\0	a,none\0	a,none\0	-1
ESP03	a,Esp03AnimName\0	a,none\0	a,none\0	-1
ESP04	a,Esp04AnimName\0	a,none\0	a,none\0	-1
ESP05	a,Esp05AnimName\0	a,none\0	a,none\0	-1
ESP06	a,Esp06AnimName\0	a,none\0	a,none\0	-1
ESP07	a,Esp07AnimName\0	a,none\0	a,none\0	-1
ESP08	a,DashWaitAnimName\0	a,Esp08AnimName\0	a,none\0	-1
ESP09	a,DashWaitAnimName\0	a,Esp09AnimName\0	a,none\0	-1
ESP10	a,Esp10AnimName\0	a,none\0	a,none\0	-1
ESP11	a,Esp11AnimName\0	a,none\0	a,none\0	-1
ESP12	a,Esp12AnimName\0	a,none\0	a,none\0	-1
ESP13	a,Esp13AnimName\0	a,none\0	a,none\0	-1
ESP14	a,Esp14AnimName\0	a,none\0	a,none\0	-1
ESP15	a,Esp15AnimName\0	a,none\0	a,none\0	-1
ESP16	a,Esp16AnimName\0	a,none\0	a,none\0	-1
ESP17	a,Esp17AnimName\0	a,none\0	a,none\0	-1
ESP18	a,Esp18AnimName\0	a,none\0	a,none\0	-1
ESP19	a,Esp19AnimName\0	a,none\0	a,none\0	-1
ESP20	a,Esp20AnimName\0	a,none\0	a,none\0	-1
ESP21	a,Esp21AnimName\0	a,none\0	a,none\0	-1
ESP22	a,Esp22AnimName\0	a,none\0	a,none\0	-1
ESP23	a,Esp23AnimName\0	a,none\0	a,none\0	-1
ESP24	a,Esp24AnimName\0	a,none\0	a,none\0	-1
ESP25	a,Esp25AnimName\0	a,none\0	a,none\0	-1
ESP26	a,Esp26AnimName\0	a,none\0	a,none\0	-1
ESP27	a,Esp27AnimName\0	a,none\0	a,none\0	-1
ESP28	a,Esp28AnimName\0	a,none\0	a,none\0	-1
ESP29	a,Esp29AnimName\0	a,none\0	a,none\0	-1
ESP30	a,Esp30AnimName\0	a,none\0	a,none\0	-1
ESP31	a,Esp31AnimName\0	a,none\0	a,none\0	-1
ESP32	a,Esp32AnimName\0	a,none\0	a,none\0	-1
ESP33	a,Esp33AnimName\0	a,none\0	a,none\0	-1
ESP34	a,Esp34AnimName\0	a,none\0	a,none\0	-1
ESP35	a,Esp35AnimName\0	a,none\0	a,none\0	-1
ESP36	a,Esp36AnimName\0	a,none\0	a,none\0	-1
ESP37	a,Esp37AnimName\0	a,none\0	a,none\0	-1
ESP38	a,Esp38AnimName\0	a,none\0	a,none\0	-1
ESP39	a,Esp39AnimName\0	a,none\0	a,none\0	-1
ESP40	a,Esp40AnimName\0	a,none\0	a,none\0	-1
ESP41	a,Esp41AnimName\0	a,none\0	a,none\0	-1
ESP42	a,Esp42AnimName\0	a,none\0	a,none\0	-1
ESP43	a,Esp43AnimName\0	a,none\0	a,none\0	-1
ESP44	a,Esp44AnimName\0	a,none\0	a,none\0	-1
ESP45	a,Esp45AnimName\0	a,none\0	a,none\0	-1
ESP46	a,Esp46AnimName\0	a,none\0	a,none\0	-1
ESP47	a,Esp47AnimName\0	a,none\0	a,none\0	-1
ESP48	a,Esp48AnimName\0	a,none\0	a,none\0	-1
ESP49	a,Esp49AnimName\0	a,none\0	a,none\0	-1
ESP50	a,Esp50AnimName\0	a,none\0	a,none\0	-1
ACT01	a,Weapon_InAnimName\0	a,none\0	a,none\0	-1
ACT02	a,Weapon_OutAnimName\0	a,none\0	a,none\0	-1
DHIT	a,DashWaitAnimName\0	a,Dash_HitAnimName\0	a,none\0	-1
SMB01	a,S_MagicNotarget_BAnimName\0	a,none\0	a,none\0	-1
SMB02	a,S_MagicThrow_BAnimName\0	a,none\0	a,none\0	-1
SMB03	a,S_Magicshot_BAnimName\0	a,none\0	a,none\0	-1
SMC01	a,S_MagicNotarget_CAnimName\0	a,none\0	a,none\0	-1
SMC02	a,S_MagicThrow_CAnimName\0	a,none\0	a,none\0	-1
SMC03	a,S_Magicshot_CAnimName\0	a,none\0	a,none\0	-1
SMC04	a,DashWaitAnimName\0	a,S_Magicshot_CAnimName\0	a,none\0	-1
SMD01	a,S_MagicNotarget_DAnimName\0	a,none\0	a,none\0	-1
SMD03	a,S_Magicshot_DAnimName\0	a,none\0	a,none\0	-1
SME01	a,S_MagicNotarget_EAnimName\0	a,none\0	a,none\0	-1
SME03	a,S_Magicshot_EAnimName\0	a,none\0	a,none\0	-1
ACT03	a,S_MagicNotarget_EAnimName\0	a,none\0	a,none\0	-1
ACT04	a,Hovering_waitAnimName\0	a,none\0	a,none\0	-1
ACT05	a,Wait_shotAnimName\0	a,none\0	a,none\0	-1
ACT06	a,ChargeAnimName\0	a,none\0	a,none\0	-1
ACT07	a,Dash_HitAnimName\0	a,none\0	a,none\0	-1
ACT08	a,ThrowAnimName\0	a,none\0	a,none\0	-1
ACT09	a,walk_catAnimName\0	a,none\0	a,none\0	-1
ACT10	a,set_AAnimName\0	a,none\0	a,none\0	-1
ACT11	a,Hide_aAnimName\0	a,none\0	a,none\0	-1
ACT12	a,backDashAnimName\0	a,none\0	a,none\0	-1
Knock01	a,Knock_downAnimName\0	a,none\0	a,none\0	-1
Knock02	a,Knock_down_waitAnimName\0	a,none\0	a,none\0	-1
Knock03	a,Knock_down_standupAnimName\0	a,none\0	a,none\0	-1
Knock04	a,knock_backAnimName\0	a,none\0	a,none\0	-1
Knock05	a,Knock_down_hitAnimName\0	a,none\0	a,none\0	-1
AIR01	a,AirBindWaitAnimname\0	a,none\0	a,none\0	-1
AIR02	a,AirBindHitAnimname\0	a,none\0	a,none\0	-1
AIR03	a,AirBindFloatAnimname\0	a,none\0	a,none\0	-1
AIR04	a,AirBindSinkAnimname\0	a,none\0	a,none\0	-1
SJ01	a,Social_JobAnimName\0	a,none\0	a,none\0	-1
CSPL01	a,SpAtk_ready01Animname\0	a,SpAtk_loop01Animname\0	a,SpAtk_shot01Animname\0	1
CSPS01	a,SpAtk_loop01Animname\0	a,SpAtk_shot01Animname\0	a,none\0	0
CSPM01	a,SpAtk_ready01Animname\0	a,SpAtk_shot01Animname\0	a,none\0	-1
CSPL02	a,SpAtk_ready02Animname\0	a,SpAtk_loop02Animname\0	a,SpAtk_shot02Animname\0	1
CSPS02	a,SpAtk_loop02Animname\0	a,SpAtk_shot02Animname\0	a,none\0	0
CSPM02	a,SpAtk_ready02Animname\0	a,SpAtk_shot02Animname\0	a,none\0	-1
CAL01	a,CASTmid_BAnimname\0	a,CASTEND_BAnimname\0	a,MagicNotarget_BAnimname\0	1
CAL02	a,CASTmid_BAnimname\0	a,CASTEND_BAnimname\0	a,MagicThrow_BAnimname\0	1
CAL03	a,CASTmid_BAnimname\0	a,CASTEND_BAnimname\0	a,MagicShot_BAnimname\0	1
CAL04	a,CASTmid_CAnimname\0	a,CASTEND_CAnimname\0	a,MagicNotarget_CAnimname\0	1
CAL05	a,CASTmid_CAnimname\0	a,CASTEND_CAnimname\0	a,MagicThrow_CAnimname\0	1
CAL06	a,CASTmid_CAnimname\0	a,CASTEND_CAnimname\0	a,MagicShot_CAnimname\0	1
CAL07	a,CASTmid_DAnimname\0	a,CASTEND_DAnimname\0	a,MagicNotarget_DAnimname\0	1
CAL08	a,CASTmid_DAnimname\0	a,CASTEND_DAnimname\0	a,MagicThrow_DAnimname\0	1
CAL09	a,CASTmid_DAnimname\0	a,CASTEND_DAnimname\0	a,MagicShot_DAnimname\0	1
CAL10	a,CASTmid_EAnimname\0	a,CASTEND_EAnimname\0	a,MagicNotarget_EAnimname\0	1
CAL11	a,CASTmid_EAnimname\0	a,CASTEND_EAnimname\0	a,MagicThrow_EAnimname\0	1
CAL12	a,CASTmid_EAnimname\0	a,CASTEND_EAnimname\0	a,MagicShot_EAnimname\0	1
CAL13	a,CASTmid_FAnimname\0	a,CASTEND_FAnimname\0	a,MagicNotarget_FAnimname\0	1
CAL14	a,CASTmid_FAnimname\0	a,CASTEND_FAnimname\0	a,MagicThrow_FAnimname\0	1
CAL15	a,CASTmid_FAnimname\0	a,CASTEND_FAnimname\0	a,MagicShot_FAnimname\0	1
CAL16	a,CASTmid_GAnimname\0	a,CASTEND_GAnimname\0	a,MagicNotarget_GAnimname\0	1
CAL17	a,CASTmid_GAnimname\0	a,CASTEND_GAnimname\0	a,MagicThrow_GAnimname\0	1
CAL18	a,CASTmid_GAnimname\0	a,CASTEND_GAnimname\0	a,MagicShot_GAnimname\0	1
CAL19	a,CASTmid_HAnimname\0	a,CASTEND_HAnimname\0	a,MagicNotarget_HAnimname\0	1
CAL20	a,CASTmid_HAnimname\0	a,CASTEND_HAnimname\0	a,MagicThrow_HAnimname\0	1
CAL21	a,CASTmid_HAnimname\0	a,CASTEND_HAnimname\0	a,MagicShot_HAnimname\0	1
CAL22	a,CASTmid_IAnimname\0	a,CASTEND_IAnimname\0	a,MagicNotarget_IAnimname\0	1
CAL23	a,CASTmid_IAnimname\0	a,CASTEND_IAnimname\0	a,MagicThrow_IAnimname\0	1
CAL24	a,CASTmid_IAnimname\0	a,CASTEND_IAnimname\0	a,MagicShot_IAnimname\0	1
CAS01	a,CASTEND_BAnimname\0	a,MagicNotarget_BAnimname\0	a,none\0	0
CAS02	a,CASTEND_BAnimname\0	a,MagicThrow_BAnimname\0	a,none\0	0
CAS03	a,CASTEND_BAnimname\0	a,MagicShot_BAnimname\0	a,none\0	0
CAS04	a,CASTEND_CAnimname\0	a,MagicNotarget_CAnimname\0	a,none\0	0
CAS05	a,CASTEND_CAnimname\0	a,MagicThrow_CAnimname\0	a,none\0	0
CAS06	a,CASTEND_CAnimname\0	a,MagicShot_CAnimname\0	a,none\0	0
CAS07	a,CASTEND_DAnimname\0	a,MagicNotarget_DAnimname\0	a,none\0	0
CAS08	a,CASTEND_DAnimname\0	a,MagicThrow_DAnimname\0	a,none\0	0
CAS09	a,CASTEND_DAnimname\0	a,MagicShot_DAnimname\0	a,none\0	0
CAS10	a,CASTEND_EAnimname\0	a,MagicNotarget_EAnimname\0	a,none\0	0
CAS11	a,CASTEND_EAnimname\0	a,MagicThrow_EAnimname\0	a,none\0	0
CAS12	a,CASTEND_EAnimname\0	a,MagicShot_EAnimname\0	a,none\0	0
CAS13	a,CASTEND_FAnimname\0	a,MagicNotarget_FAnimname\0	a,none\0	0
CAS14	a,CASTEND_FAnimname\0	a,MagicThrow_FAnimname\0	a,none\0	0
CAS15	a,CASTEND_FAnimname\0	a,MagicShot_FAnimname\0	a,none\0	0
CAS16	a,CASTEND_GAnimname\0	a,MagicNotarget_GAnimname\0	a,none\0	0
CAS17	a,CASTEND_GAnimname\0	a,MagicThrow_GAnimname\0	a,none\0	0
CAS18	a,CASTEND_GAnimname\0	a,MagicShot_GAnimname\0	a,none\0	0
CAS19	a,CASTEND_HAnimname\0	a,MagicNotarget_HAnimname\0	a,none\0	0
CAS20	a,CASTEND_HAnimname\0	a,MagicThrow_HAnimname\0	a,none\0	0
CAS21	a,CASTEND_HAnimname\0	a,MagicShot_HAnimname\0	a,none\0	0
CAS22	a,CASTEND_IAnimname\0	a,MagicNotarget_IAnimname\0	a,none\0	0
CAS23	a,CASTEND_IAnimname\0	a,MagicThrow_IAnimname\0	a,none\0	0
CAS24	a,CASTEND_IAnimname\0	a,MagicShot_IAnimname\0	a,none\0	0
CALS01	a,CASTmid_BAnimname\0	a,MagicNotarget_BAnimname\0	a,none\0	-1
CALS02	a,CASTmid_BAnimname\0	a,MagicThrow_BAnimname\0	a,none\0	-1
CALS03	a,CASTmid_BAnimname\0	a,MagicShot_BAnimname\0	a,none\0	-1
CALS04	a,CASTmid_CAnimname\0	a,MagicNotarget_CAnimname\0	a,none\0	-1
CALS05	a,CASTmid_CAnimname\0	a,MagicThrow_CAnimname\0	a,none\0	-1
CALS06	a,CASTmid_CAnimname\0	a,MagicShot_CAnimname\0	a,none\0	-1
CALS07	a,CASTmid_DAnimname\0	a,MagicNotarget_DAnimname\0	a,none\0	-1
CALS08	a,CASTmid_DAnimname\0	a,MagicThrow_DAnimname\0	a,none\0	-1
CALS09	a,CASTmid_DAnimname\0	a,MagicShot_DAnimname\0	a,none\0	-1
CALS10	a,CASTmid_EAnimname\0	a,MagicNotarget_EAnimname\0	a,none\0	-1
CALS11	a,CASTmid_EAnimname\0	a,MagicThrow_EAnimname\0	a,none\0	-1
CALS12	a,CASTmid_EAnimname\0	a,MagicShot_EAnimname\0	a,none\0	-1
CALS13	a,CASTmid_FAnimname\0	a,MagicNotarget_FAnimname\0	a,none\0	-1
CALS14	a,CASTmid_FAnimname\0	a,MagicThrow_FAnimname\0	a,none\0	-1
CALS15	a,CASTmid_FAnimname\0	a,MagicShot_FAnimname\0	a,none\0	-1
CALS16	a,CASTmid_GAnimname\0	a,MagicNotarget_GAnimname\0	a,none\0	-1
CALS17	a,CASTmid_GAnimname\0	a,MagicThrow_GAnimname\0	a,none\0	-1
CALS18	a,CASTmid_GAnimname\0	a,MagicShot_GAnimname\0	a,none\0	-1
CALS19	a,CASTmid_HAnimname\0	a,MagicNotarget_HAnimname\0	a,none\0	-1
CALS20	a,CASTmid_HAnimname\0	a,MagicThrow_HAnimname\0	a,none\0	-1
CALS21	a,CASTmid_HAnimname\0	a,MagicShot_HAnimname\0	a,none\0	-1
CALS22	a,CASTmid_IAnimname\0	a,MagicNotarget_IAnimname\0	a,none\0	-1
CALS23	a,CASTmid_IAnimname\0	a,MagicThrow_IAnimname\0	a,none\0	-1
CALS24	a,CASTmid_IAnimname\0	a,MagicShot_IAnimname\0	a,none\0	-1
CACT01	a,SpAtk_shot01AnimName\0	a,none\0	a,none\0	-1
CACT02	a,SpAtk_shot02AnimName\0	a,none\0	a,none\0	-1
CACT03	a,MagicNotarget_BAnimName\0	a,none\0	a,none\0	-1
CACT04	a,MagicThrow_BAnimName\0	a,none\0	a,none\0	-1
CACT05	a,MagicShot_BAnimName\0	a,none\0	a,none\0	-1
CACT06	a,MagicNotarget_CAnimName\0	a,none\0	a,none\0	-1
CACT07	a,MagicThrow_CAnimName\0	a,none\0	a,none\0	-1
CACT08	a,MagicShot_CAnimName\0	a,none\0	a,none\0	-1
CACT09	a,MagicNotarget_DAnimName\0	a,none\0	a,none\0	-1
CACT10	a,MagicThrow_DAnimName\0	a,none\0	a,none\0	-1
CACT11	a,MagicShot_DAnimName\0	a,none\0	a,none\0	-1
CACT12	a,MagicNotarget_EAnimName\0	a,none\0	a,none\0	-1
CACT13	a,MagicThrow_EAnimName\0	a,none\0	a,none\0	-1
CACT14	a,MagicShot_EAnimName\0	a,none\0	a,none\0	-1
CACT15	a,MagicNotarget_FAnimName\0	a,none\0	a,none\0	-1
CACT16	a,MagicThrow_FAnimName\0	a,none\0	a,none\0	-1
CACT17	a,MagicShot_FAnimName\0	a,none\0	a,none\0	-1
CACT18	a,MagicNotarget_GAnimName\0	a,none\0	a,none\0	-1
CACT19	a,MagicThrow_GAnimName\0	a,none\0	a,none\0	-1
cact20	a,MagicShot_GAnimName\0	a,none\0	a,none\0	-1
CACT21	a,MagicNotarget_HAnimName\0	a,none\0	a,none\0	-1
CACT22	a,MagicThrow_HAnimName\0	a,none\0	a,none\0	-1
CACT23	a,MagicShot_HAnimName\0	a,none\0	a,none\0	-1
CACT24	a,MagicNotarget_IAnimName\0	a,none\0	a,none\0	-1
CACT25	a,MagicThrow_IAnimName\0	a,none\0	a,none\0	-1
CACT26	a,MagicShot_IAnimName\0	a,none\0	a,none\0	-1
CACT27	a,MagicNotargetAnimName\0	a,none\0	a,none\0	-1
DRAGQ	a,Drag_CastAnimName\0	a,Drag_ShotAnimName\0	a,none\0	-1
DCShotL	a,DCLoopLeftAnimName\0	a,DCShotLeftAnimName\0	a,none\0	0
DCShotR	a,DCLoopRightAnimName\0	a,DCShotRightAnimName\0	a,none\0	0
DCDragL	a,Cast_Air_ShotAnimName\0	a,Cast_Air_LoopAnimName\0	a,Cast_Air_DragAnimName\0	1
DCDragR	a,Drag_CastAnimName\0	a,CASTEND_FAnimname\0	a,MagicNoTargetAnimName\0	1
SS01	a,SpAtk13AnimName\0	a,none\0	a,none\0	-1
leap	a,DashwaitAnimName\0	a,ExAtk06AnimName\0	a,none\0	-1
Hover	a,ExAtk29AnimName\0	a,Hovering_WaitAnimName\0	a,none\0	1
KNOCK_KICK	a,Knock_Back_KickAnimname\0	a,none\0	a,none\0	-1
KNOCK_HAND	a,Knock_Down_SpinatkAnimname\0	a,none\0	a,none\0	-1
AIRHIT_A	a,Air_Melee_Shot_Aanimname\0	a,none\0	a,none\0	-1
AIRHIT_B	a,Air_Melee_Shot_Banimname\0	a,none\0	a,none\0	-1
AIRHIT_C	a,ExAtk20AnimName\0	a,none\0	a,none\0	-1
DOWN_HAND	a,DashwaitAnimName\0	a,Knock_Down_DownatkAnimname\0	a,none\0	-1
DOWN_FOOT	a,DashwaitAnimName\0	a,ExAtk19AnimName\0	a,none\0	-1
DOWN_BOW	a,Knock_Down_Appoint_BowAnimname\0	a,none\0	a,none\0	-1
DOWN_CBOW	a,Knock_Down_Appoint_CrossbowAnimname\0	a,none\0	a,none\0	-1
M_SHOT_A	a,Air_Magic_Shot_Aanimname\0	a,none\0	a,none\0	-1
AIR_BOW	a,Air_Archer_ShotAnimname\0	a,none\0	a,none\0	-1
AIR_CBOW	a,Air_Bowgun_ShotAnimname\0	a,none\0	a,none\0	-1
BOSS	a,CASTEND_BAnimName\0	a,MagicNotarget_Banimname\0	a,none\0	1
CAPTURE	a,ExAtk18AnimName\0	a,none\0	a,none\0	-1
AIR_COM	a,Air_common_LoopAnimname\0	a,Air_common_ShotAnimname\0	a,none\0	0
DRAG2	a,Cast_Air_DragAnimName\0	a,Cast_Air_LoopAnimName\0	a,Cast_Air_ShotAnimName\0	1
DRAGQ2	a,Cast_Air_LoopAnimName\0	a,Cast_Air_ShotAnimName\0	a,none\0	-1
AWAKEN	a,AWAKENAnimName\0	a,none\0	a,none\0	-1
AIR_BIND	a,Cast_Air_ShotAnimName\0	a,Cast_Air_LoopAnimName\0	a,Cast_Air_DragAnimName\0	1
SC_DEATH	a,DeathWaitAnimName\0	a,none\0	a,none\0	-1
SC_ATKWAIT	a,AtkWaitAnimName\0	a,none\0	a,none\0	-1
Open	a,SpAtk_ready01Animname\0	a,SpAtk_loop01Animname\0	a,SpAtk_shot01Animname\0	1
PUSH	a,MagicThrow_EAnimName\0	a,none\0	a,none\0	-1
MIX_A	a,ExAtk42AnimName\0	a,ExAtk43AnimName\0	a,ExAtk44AnimName\0	-1
MA01	a,Atk01AnimName\0	a,none\0	a,none\0	-1
MA02	a,Atk02AnimName\0	a,none\0	a,none\0	-1
MA03	a,Atk03AnimName\0	a,none\0	a,none\0	-1
MP01	a,SpAtk01AnimName\0	a,none\0	a,none\0	-1
MP02	a,SpAtk02AnimName\0	a,none\0	a,none\0	-1
MP03	a,SpAtk03AnimName\0	a,none\0	a,none\0	-1
MP04	a,SpAtk04AnimName\0	a,none\0	a,none\0	-1
MP05	a,SpAtk05AnimName\0	a,none\0	a,none\0	-1
MP06	a,SpAtk06AnimName\0	a,none\0	a,none\0	-1
MP07	a,SpAtk07AnimName\0	a,none\0	a,none\0	-1
MP08	a,SpAtk08AnimName\0	a,none\0	a,none\0	-1
MP09	a,SpAtk09AnimName\0	a,none\0	a,none\0	-1
MP10	a,SpAtk10AnimName\0	a,none\0	a,none\0	-1
MWAIT	a,WaitAnimName\0	a,none\0	a,none\0	-1
MDD	a,none\0	a,DashAnimName\0	a,none\0	-1
