<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <engine:GroupBox name="BoxContent" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:GroupBox name="GrowIcon" style="min-width: auto; min-height: auto; width: 36px; height: 36px; max-width: 36px; max-height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.45); border-right-color: rgba(0, 0, 0, 0.45); border-top-color: rgba(0, 0, 0, 0.45); border-bottom-color: rgba(0, 0, 0, 0.45); opacity: 1; color: rgb(27, 27, 27);">
                <engine:GroupBox name="icon" class="Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/SysTextures/Icon/etc_exp_point_i00&apos;); width: 100%; height: 100%; min-width: 32px; min-height: 32px; max-width: none; max-height: none; align-self: auto; align-items: auto; align-content: auto; justify-content: space-evenly; flex-shrink: 1; flex-grow: 1;" />
            </engine:GroupBox>
            <engine:GroupBox name="GrowBoxText" style="margin-top: 0.3%; margin-right: 0; margin-bottom: 0; margin-left: 1%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <engine:GroupBox name="GrowName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 50%;">
                    <engine:Label text="XP" name="nameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.1px; -unity-font-style: normal; -unity-font-definition: resource(&apos;Data/UI/Assets/Font/tahoma&apos;);" />
                </engine:GroupBox>
                <engine:GroupBox name="GrowDesc" style="margin-top: -1%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <engine:Label text="UnknowReward" parse-escape-sequences="true" name="descLabel" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(165, 143, 113);" />
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:GroupBox>
</engine:UXML>
