
.unity-popup-field__input {
   font-size: 10px;
   color: white; 
   background-color: rgba(19, 19, 19, 1);

}


.unity-base-dropdown__checkmark {
    display: none;
}


.unity-base-dropdown__item{
    color: white; 
    background-color: transparent;
    height: 25px;
} 

.unity-base-dropdown__container-inner{
    background-color: rgba(28, 28, 25, 0.9);
} 

.unity-base-dropdown__item:hover {
    color: rgba(247, 207, 145, 255);
    background-color: rgba(0, 0, 0, 0);
}


.unity-base-dropdown__label:hover{
    background-color: rgba(28, 28, 25, 0.9);
} 



.unity-base-dropdown__separator:hover{
    background-color: rgba(28, 28, 25, 0.9);
} 

.unity-base-dropdown--content-width-menu:hover{
    background-color: rgba(28, 28, 25, 0.9);
} 


* {
    cursor: resource('Data/UI/Assets/Cursor/Default');
    -unity-font-definition: resource('Data/UI/Assets/Font/tahoma');
    text-shadow: 0.5px 0.5px 3px rgb(0, 0, 0);
}


.unity-base-dropdown__label{
     color: white; 
     font-size: 10px;
} 

/*
    //
    // Сводка:
    //     USS class name of elements of this type.
    public static readonly string ussClassName = "unity-base-dropdown";

    //
    // Сводка:
    //     USS class name of labels in elements of this type.
    public static readonly string itemUssClassName = ussClassName + "__item";

    //
    // Сводка:
    //     USS class name of labels in elements of this type.
    public static readonly string itemContentUssClassName = ussClassName + "__item-content";

    //
    // Сводка:
    //     USS class name of labels in elements of this type.
    public static readonly string labelUssClassName = ussClassName + "__label";

    //
    // Сводка:
    //     USS class name of inner containers in elements of this type.
    public static readonly string containerInnerUssClassName = ussClassName + "__container-inner";

    //
    // Сводка:
    //     USS class name of outer containers in elements of this type.
    public static readonly string containerOuterUssClassName = ussClassName + "__container-outer";

    //
    // Сводка:
    //     USS class name of separators in elements of this type.
    public static readonly string checkmarkUssClassName = ussClassName + "__checkmark";

    //
    // Сводка:
    //     USS class name of separators in elements of this type.
    public static readonly string separatorUssClassName = ussClassName + "__separator";

    //
    // Сводка:
    //     USS class name that's added when the GenericDropdownMenu fits the width of its
    //     content.
    public static readonly string contentWidthUssClassName = ussClassName + "--content-width-menu";

    */