<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="WindowTemplate" template="WindowTemplate" style="overflow: hidden; width: 290px; height: 400px; bottom: auto; position: absolute; max-width: none; max-height: none; flex-grow: 1; flex-shrink: 1; align-items: stretch;">
        <AttributeOverrides element-name="windows-name-label" text="Learn the skill" />
        <ui:GroupBox name="Background" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 0; align-self: center; align-content: stretch; flex-wrap: wrap; width: 95%; height: 88%; justify-content: center; flex-basis: auto; display: flex; visibility: visible; overflow: visible; top: 41px;">
            <ui:VisualElement name="Back_Image_1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.21); width: 95%; height: 48%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(44, 42, 34, 0.6); border-right-color: rgba(44, 42, 34, 0.6); border-top-color: rgba(44, 42, 34, 0.6); border-bottom-color: rgba(44, 42, 34, 0.6); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex; position: absolute; max-width: none; align-self: center; flex-shrink: 0; padding-top: 0; align-content: flex-start; align-items: flex-start; justify-content: flex-start; top: 5%;" />
            <ui:VisualElement name="Back_Image_2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.21); width: 95%; height: 20%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(44, 42, 34, 0.6); border-right-color: rgba(44, 42, 34, 0.6); border-top-color: rgba(44, 42, 34, 0.6); border-bottom-color: rgba(44, 42, 34, 0.6); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex; position: absolute; max-width: none; align-self: center; flex-shrink: 0; padding-top: 0; align-content: flex-start; align-items: flex-start; justify-content: flex-start; top: 58%;" />
            <ui:VisualElement name="Back_Pb" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.21); width: 95%; height: 10%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(44, 42, 34, 0.6); border-right-color: rgba(44, 42, 34, 0.6); border-top-color: rgba(44, 42, 34, 0.6); border-bottom-color: rgba(44, 42, 34, 0.6); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex; position: absolute; max-width: none; align-self: center; flex-shrink: 0; padding-top: 0; align-content: flex-start; align-items: flex-start; justify-content: flex-start; top: 80%;" />
        </ui:GroupBox>
        <ui:GroupBox name="Content" class="right-scroll-view" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; position: absolute; height: 88%; width: 89%; align-items: flex-end; justify-content: flex-start; align-self: center; display: flex; visibility: visible; overflow: visible; flex-shrink: 0; flex-grow: 0; align-content: stretch; max-width: none; max-height: none; top: 9%; padding-left: 0;">
            <ui:GroupBox name="Head" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-direction: column;">
                <ui:Label text="Skill Description" name="labelNameWindow" style="margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(220, 220, 220, 0); color: rgb(220, 220, 220); flex-direction: column-reverse; font-size: 12px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Body" style="margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: flex-start; width: auto; height: 68%; justify-content: flex-start; flex-shrink: 1; flex-grow: 1;">
                <ui:GroupBox name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-items: stretch;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:GroupBox name="GrowIcon" style="min-width: auto; min-height: auto; width: 36px; height: 36px; max-width: 36px; max-height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.45); border-right-color: rgba(0, 0, 0, 0.45); border-top-color: rgba(0, 0, 0, 0.45); border-bottom-color: rgba(0, 0, 0, 0.45); opacity: 1; color: rgb(27, 27, 27);">
                            <ui:GroupBox name="icon" class="Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/SysTextures/Icon/etc_equip_item_box_i00&apos;); width: 100%; height: 100%; min-width: 32px; min-height: 32px; max-width: none; max-height: none; align-self: auto; align-items: auto; align-content: auto; justify-content: space-evenly; flex-shrink: 1; flex-grow: 1;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="GrowBoxText" style="margin-top: 0.3%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:GroupBox name="GrowName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 50%;">
                                <ui:Label text="Power Strike" name="skillNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.1px; -unity-font-style: normal; -unity-font-definition: resource(&apos;Data/UI/Assets/Font/tahoma&apos;);" />
                            </ui:GroupBox>
                            <ui:GroupBox name="GrowSetting" style="margin-top: -1%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                                <ui:Label text="Lvl:" parse-escape-sequences="true" name="lvlHeader" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(149, 149, 149);" />
                                <ui:Label text="1" parse-escape-sequences="true" name="skillSettingLevel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10%; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(149, 149, 149);" />
                                <ui:Label text="Active skill" parse-escape-sequences="true" name="activeSkillLabel" double-click-selects-word="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(165, 143, 113);" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="Requirements" style="margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; visibility: visible; overflow: visible; display: flex;">
                    <ui:Label text="Requires MP :" name="reqHeader" style="font-size: 12px; color: rgb(149, 149, 149); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label text="10" name="skillMpLabel" style="font-size: 12px; color: rgb(165, 143, 113); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="Range" style="margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; display: flex; visibility: visible; overflow: visible;">
                    <ui:Label text="Range :" name="rangeHeader" style="font-size: 11px; color: rgb(149, 149, 149); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label text="40" name="skillRangeLabel" style="font-size: 12px; color: rgb(165, 143, 113); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="Description" style="margin-top: 10px; margin-left: 3px; margin-bottom: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 29%; width: 100%; letter-spacing: 0; word-spacing: 1px; -unity-paragraph-spacing: 0; white-space: normal; -unity-text-align: upper-left; display: flex;">
                    <ui:Label text="Deals a powerful blow. Available when wearing swords, clubs, axes, rods and staffs. Super strike available. Power 25" name="skillDescription" class="html_normal_text" style="color: rgb(149, 149, 149); font-size: 11px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; visibility: visible; overflow: visible;" />
                </ui:GroupBox>
                <ui:GroupBox name="Conditions" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="head" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-direction: column;">
                        <ui:Label text="Condition for learning " name="labelNameWindow" style="margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(220, 220, 220, 0); color: rgb(220, 220, 220); flex-direction: column-reverse; font-size: 12px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="requirementsSp" style="margin-top: 7px; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:Label text="Requires SP :" name="spHeader" style="font-size: 12px; color: rgb(149, 149, 149); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label text="50" name="spLabel" style="font-size: 12px; color: rgb(165, 143, 113); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="RequiredItem" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-items: stretch;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:GroupBox name="GrowIconItem" style="min-width: auto; min-height: auto; width: 36px; height: 36px; max-width: 36px; max-height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.45); border-right-color: rgba(0, 0, 0, 0.45); border-top-color: rgba(0, 0, 0, 0.45); border-bottom-color: rgba(0, 0, 0, 0.45); opacity: 1; color: rgb(27, 27, 27);">
                                <ui:GroupBox name="iconItem" class="Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/SysTextures/Icon/etc_equip_item_box_i00&apos;); width: 100%; height: 100%; min-width: 32px; min-height: 32px; max-width: none; max-height: none; align-self: auto; align-items: auto; align-content: auto; justify-content: space-evenly; flex-shrink: 1; flex-grow: 1;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="GrowBoxTextItem" style="margin-top: 0.3%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                <ui:GroupBox name="GrowNameItem" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 50%;">
                                    <ui:Label text="SpellBoock: Cure Poison X 1" name="itemNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.1px; -unity-font-style: normal; -unity-font-definition: resource(&apos;Data/UI/Assets/Font/tahoma&apos;);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:VisualElement>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Footer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; width: 99%; align-self: center; justify-content: center; align-items: center; flex-shrink: 1; flex-grow: 0; height: 13.5%;">
                <ui:GroupBox name="CurrentInfo" style="padding-left: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; align-content: stretch; align-items: center; flex-shrink: 1; flex-grow: 0; align-self: stretch;">
                    <ui:Label text="SP:" name="labelSpName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(220, 220, 220); font-size: 12px; padding-left: 0; flex-grow: 0;" />
                    <ui:GroupBox name="spGroup" style="background-color: rgb(22, 22, 22); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10%; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 18px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row-reverse; flex-grow: 1; width: 50%; max-width: 50%;">
                        <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spCount" style="margin-top: 0; margin-right: 1px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 11px; color: rgb(223, 222, 222); -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Buttons" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center;">
                <ui:Button text="CloseButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LearnButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <ui:Label text="Learn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
                <ui:Button text="CancelButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <ui:Label text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="animelement" style="flex-grow: 1; width: 216px; height: 216px; position: absolute; align-self: center; display: none; visibility: visible; overflow: visible; background-image: resource(&apos;Data/UI/Enchant/loading_anim/ItemEnchant_DF_Effect_Loading_33&apos;); margin-left: 0; left: auto; top: 16%;" />
    </ui:Instance>
</ui:UXML>
