<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="WindowTemplate" template="WindowTemplate" style="overflow: hidden; width: 290px; height: 400px; bottom: auto; position: absolute; max-width: none; max-height: none; flex-grow: 1; flex-shrink: 1; align-items: stretch;">
        <AttributeOverrides element-name="windows-name-label" text="Education skills" />
        <ui:GroupBox name="background" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 0; align-self: center; align-content: stretch; flex-wrap: wrap; width: 95%; height: 88%; justify-content: center; flex-basis: auto; display: flex; visibility: visible; overflow: visible; top: 41px;">
            <ui:VisualElement name="Back_Image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.21); width: 95%; height: 80%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(44, 42, 34, 0.6); border-right-color: rgba(44, 42, 34, 0.6); border-top-color: rgba(44, 42, 34, 0.6); border-bottom-color: rgba(44, 42, 34, 0.6); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex; position: absolute; max-width: none; align-self: center; flex-shrink: 0; padding-top: 0; align-content: flex-start; align-items: flex-start; justify-content: flex-start; top: 5%;" />
            <ui:VisualElement name="Back_Pb" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.21); width: 95%; height: 13%; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(44, 42, 34, 0.6); border-right-color: rgba(44, 42, 34, 0.6); border-top-color: rgba(44, 42, 34, 0.6); border-bottom-color: rgba(44, 42, 34, 0.6); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex; position: absolute; max-width: none; align-self: center; flex-shrink: 0; padding-top: 0; align-content: flex-start; align-items: flex-start; justify-content: flex-start; top: 86%;" />
        </ui:GroupBox>
        <ui:GroupBox name="content" class="right-scroll-view" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; position: absolute; height: 88%; width: 89%; align-items: flex-end; justify-content: flex-start; align-self: center; display: flex; visibility: visible; overflow: visible; flex-shrink: 0; flex-grow: 0; align-content: stretch; max-width: none; max-height: none; top: 9%; padding-left: 0;">
            <ui:GroupBox name="head" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-direction: column;">
                <ui:Label text="Skills" name="labelNameWindow" style="margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(220, 220, 220, 0); color: rgb(220, 220, 220); flex-direction: column-reverse;" />
            </ui:GroupBox>
            <ui:GroupBox name="body" style="margin-top: 2.5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; width: auto; height: 105%; justify-content: center; flex-shrink: 1; flex-grow: 1;">
                <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="1" name="ScrollView" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="4.833333" touch-scroll-type="Clamped" class="l2-scroll-view" style="flex-grow: 1; margin-left: 0; margin-top: 0; padding-right: 0; width: auto; height: auto;">
                    <ui:VisualElement name="Content" style="flex-grow: 1; padding-right: 0; flex-shrink: 1; flex-direction: column; flex-wrap: wrap; padding-top: 0; padding-bottom: 0; padding-left: 0; height: auto; max-height: none; min-height: auto;" />
                </ui:ScrollView>
            </ui:GroupBox>
            <ui:GroupBox name="footer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; width: 99%; align-self: center; justify-content: center; align-items: center; flex-shrink: 1; flex-grow: 0; height: 20%;">
                <ui:GroupBox name="currentInfo" style="padding-left: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; align-content: stretch; align-items: center; flex-shrink: 1; flex-grow: 0; align-self: stretch;">
                    <ui:Label text="SP:" name="labelSpName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(220, 220, 220); font-size: 12px; padding-left: 0; flex-grow: 0;" />
                    <ui:GroupBox name="spGroup" style="background-color: rgb(22, 22, 22); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10%; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 18px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row-reverse; flex-grow: 1; width: 50%; max-width: 50%;">
                        <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="spCount" style="margin-top: 0; margin-right: 1px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 11px; color: rgb(223, 222, 222); -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="animelement" style="flex-grow: 1; width: 216px; height: 216px; position: absolute; align-self: center; display: none; visibility: visible; overflow: visible; background-image: resource(&apos;Data/UI/Enchant/loading_anim/ItemEnchant_DF_Effect_Loading_33&apos;); margin-left: 0; left: auto; top: 16%;" />
    </ui:Instance>
</ui:UXML>
