<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <engine:Instance name="WindowTemplate" template="WindowTemplate" style="overflow: hidden; width: 280px; height: 430px; bottom: 0; position: absolute; max-width: 280px; max-height: none;">
        <AttributeOverrides element-name="windows-name-label" text="Shop" />
        <engine:GroupBox name="Content" style="margin-top: 14%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; width: 90%; height: 87%;">
            <engine:GroupBox name="SaleContent" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 40%;">
                <engine:Label text="Sell" name="SellH1" class="html_normal_text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 9px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(220, 217, 220); font-size: 12px;" />
                <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollView" class="l2-scroll-windows" style="align-self: center; align-items: flex-start; position: absolute; width: 93%; height: 84%; max-width: 338px; max-height: none; top: 13%; justify-content: center; align-content: center; flex-direction: column; flex-wrap: nowrap;">
                    <engine:GroupBox name="ContentSell" class="content-sell" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; align-self: flex-start; max-width: 300px; max-height: none; left: auto; min-width: auto; min-height: auto; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-direction: row; flex-wrap: wrap;" />
                </engine:ScrollView>
            </engine:GroupBox>
            <engine:GroupBox name="BuyContent" style="min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; height: 40%;">
                <engine:Label text="Buy&#10;" name="BuyH1" class="html_normal_text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 9px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(220, 217, 220); font-size: 12px;" />
                <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollView1" class="l2-scroll-windows" style="align-self: center; align-items: flex-start; position: absolute; width: 93%; height: 84%; max-width: 338px; max-height: none; top: 13%; justify-content: center; align-content: center;">
                    <engine:GroupBox name="ContentBuy" class="content-buy" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; align-self: flex-start; max-width: 300px; max-height: none; left: auto; min-width: auto; min-height: auto; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-direction: row; flex-wrap: wrap;" />
                </engine:ScrollView>
            </engine:GroupBox>
            <engine:GroupBox name="Footer" style="margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 10%; align-items: flex-end; align-self: flex-end; flex-direction: row;">
                <engine:GroupBox name="StaticBox2" style="margin-top: -5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 85px; flex-direction: row; align-items: flex-start; align-self: flex-start;">
                    <engine:GroupBox name="Image" style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; left: auto; width: 24px; height: 24px;">
                        <engine:VisualElement style="flex-grow: 1; width: 24px; height: 13px; background-image: resource(&apos;Data/UI/Inventory/icon_df_common_weight&apos;); max-width: 24px; max-height: 13px; margin-top: 8px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="WeightContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -8px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 14px; width: 70%; font-size: 12px; align-self: center; justify-content: flex-start; align-items: stretch;">
                        <engine:GroupBox name="GroupBox" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 100%;">
                            <engine:GroupBox name="WeightBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 13px; flex-grow: 1; width: 100%;">
                                <engine:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;);" />
                                <engine:VisualElement name="Center" style="flex-grow: 1; max-width: none; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; flex-shrink: 0;" />
                                <engine:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Right&apos;);" />
                            </engine:GroupBox>
                            <engine:GroupBox name="WeightGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <engine:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Left&apos;);" />
                                <engine:VisualElement name="Center" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                                <engine:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Right&apos;); opacity: 1;" />
                            </engine:GroupBox>
                        </engine:GroupBox>
                        <engine:Label tabindex="-1" text="6.82%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentWeight" class="bar-label bar-label-numbers" style="-unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); -unity-font-definition: initial; font-size: 11px; -unity-text-outline-width: 0.1px; position: absolute; flex-grow: 0; width: 100%; padding-left: 0; margin-top: 2px;" />
                    </engine:GroupBox>
                </engine:GroupBox>
                <engine:GroupBox name="StatisticBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: stretch; justify-content: flex-end; align-items: stretch; width: 165px;">
                    <engine:GroupBox name="Name" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:Label text="Price" name="PriceLabel" style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(220, 217, 220); font-size: 11px; -unity-text-align: upper-right;" />
                        <engine:Label text="Adena" style="margin-top: 7px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(220, 217, 220); font-size: 11px; -unity-text-align: upper-right;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="Gauge" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
                        <engine:GroupBox name="PriceTextBox" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px;">
                            <engine:GroupBox name="Price" style="background-color: rgb(22, 22, 22); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 18px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row-reverse;">
                                <engine:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceCount" style="margin-top: 0; margin-right: 1px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 11px; color: rgb(223, 222, 222); -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                            </engine:GroupBox>
                        </engine:GroupBox>
                        <engine:GroupBox name="AdenaBox" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px;">
                            <engine:GroupBox name="Adena" style="background-color: rgb(22, 22, 22); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 18px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row-reverse;">
                                <engine:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AdenaCount" style="margin-top: 0; margin-right: 1px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 11px; color: rgb(223, 222, 222); -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                            </engine:GroupBox>
                        </engine:GroupBox>
                    </engine:GroupBox>
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:Instance>
</engine:UXML>
