<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="WindowTemplate" template="WindowTemplate" class="l2-drop-down-windows" style="overflow: hidden; width: 277px; height: 265px; bottom: 0; position: absolute; max-width: 300px; max-height: 265px; flex-grow: 1; flex-shrink: 1; align-items: stretch; display: flex;">
        <AttributeOverrides element-name="windows-name-label" text="Package for" />
        <ui:GroupBox name="background" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 0; align-self: stretch; align-content: stretch; flex-wrap: wrap; width: 276px; height: 224px; justify-content: center; flex-basis: auto; display: flex; visibility: visible; overflow: visible; top: 41px;">
            <ui:VisualElement name="Back_Image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.21); width: 92%; height: 159px; max-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(44, 42, 34, 0.6); border-right-color: rgba(44, 42, 34, 0.6); border-top-color: rgba(44, 42, 34, 0.6); border-bottom-color: rgba(44, 42, 34, 0.6); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex; position: absolute; max-width: 92%; align-self: center; flex-shrink: 0; padding-top: 0; align-content: flex-start; align-items: flex-start; justify-content: flex-start; top: 1px;" />
            <ui:VisualElement name="Back_Pb" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.21); width: 92%; height: 15%; max-height: 60%; margin-top: -1px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(44, 42, 34, 0.6); border-right-color: rgba(44, 42, 34, 0.6); border-top-color: rgba(44, 42, 34, 0.6); border-bottom-color: rgba(44, 42, 34, 0.6); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex; position: absolute; max-width: 92%; align-self: center; flex-shrink: 0; padding-top: 0; align-content: flex-start; align-items: flex-start; justify-content: flex-start; top: 73%;" />
        </ui:GroupBox>
        <ui:GroupBox name="content" style="margin-top: 43px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; position: absolute; height: 165px; width: 258px; align-items: center; justify-content: center; align-self: stretch; display: flex; visibility: visible; overflow: visible; flex-shrink: 1; flex-grow: 1; align-content: stretch; max-width: 300px; max-height: 265px; top: 49px;">
            <ui:GroupBox name="head" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:GroupBox name="body" style="margin-top: 0; margin-right: 0; margin-bottom: 9px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-items: center;">
                <ui:DropdownField name="comboBox" class="dropdown-field" style="height: auto; width: 180px; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; max-width: none; justify-content: space-between; align-content: stretch; min-width: 90%; align-items: center; flex-shrink: 0; align-self: center; flex-grow: 0; flex-direction: row;" />
                <ui:GroupBox name="textBox" style="margin-top: 15px; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; display: flex; height: 30px;">
                    <ui:Label text="Please select the person you want to transfer to." name="textLabel" style="white-space: normal; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(165, 166, 161); font-size: 12px; width: auto;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="footer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; width: 270px; align-self: center; justify-content: center; align-items: center; flex-shrink: 1; flex-grow: 0; height: 55px;">
                <ui:GroupBox name="buttons" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center;">
                    <ui:Button text="CloseButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                        <ui:Label text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                    </ui:Button>
                    <ui:Button text="CancelButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                        <ui:Label text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                    </ui:Button>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="animelement" style="flex-grow: 1; width: 216px; height: 216px; position: absolute; align-self: center; display: none; visibility: visible; overflow: visible; background-image: resource(&apos;Data/UI/Enchant/loading_anim/ItemEnchant_DF_Effect_Loading_33&apos;); margin-left: 0; left: auto; top: 16%;" />
    </ui:Instance>
</ui:UXML>
