class el_wind_strike_ca extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Wind.windblowin00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.900000,Max=0.900000),Y=(Min=0.950000,Max=0.950000))
         FadeOutFactor=(X=0.300000,Y=0.300000,Z=0.300000)
         FadeOutStartTime=0.200000
         FadeOut=True
         FadeInFactor=(X=0.300000,Y=0.300000,Z=0.300000)
         FadeInEndTime=0.200000
         FadeIn=True
         MaxParticles=15
         ResetAfterChange=True
         RespawnDeadParticles=False
         Name="MeshEmitter24"
         StartLocationRange=(Z=(Min=4.800000,Max=7.200000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=2.000000,Max=4.000000))
         StartSpinRange=(X=(Min=1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeSize=1.100000)
         SizeScale(1)=(RelativeTime=0.170000,RelativeSize=0.900000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.200000)
         StartSizeRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.300000,Max=0.300000),Z=(Min=0.008000,Max=0.320000))
         InitialParticlesPerSecond=3.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0001'
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Z=(Min=2.400000,Max=4.000000))
     End Object
     Emitters(0)=MeshEmitter'MeshEmitter24'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.578571,Color=(B=131,G=131,R=131,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=50.000000
         ColorMultiplierRange=(X=(Min=0.446000,Max=0.446000),Y=(Min=0.686000,Max=0.686000))
         Opacity=0.100000
         FadeOutStartTime=4.050000
         FadeOut=True
         MaxParticles=5
         ForcedFade=True
         RespawnDeadParticles=False
         Name="SpriteEmitter7"
         StartLocationOffset=(Z=5.000000)
         StartLocationRange=(Z=(Min=-0.500000,Max=0.500000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=2.000000,Max=2.000000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.080000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.270000,RelativeSize=4.000000)
         SizeScale(2)=(RelativeTime=0.660000,RelativeSize=6.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=7.000000)
         StartSizeRange=(X=(Min=20.000000,Max=25.000000),Y=(Min=20.000000,Max=25.000000),Z=(Min=20.000000,Max=25.000000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0006'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         SubdivisionStart=12
         SubdivisionEnd=13
         LifetimeRange=(Min=5.000000,Max=5.000000)
     End Object
     Emitters(1)=SpriteEmitter'SpriteEmitter7'
     bNoDelete=False
     DrawScale=0.250000
}
