<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SlotBuffer" src="project://database/Assets/Resources/Data/UI/_Elements/Template/SlotBuffer.uxml?fileID=9197481963319205126&amp;guid=bc1201d7332d12243a722a3e73e6171b&amp;type=3#SlotBuffer" />
    <engine:Template name="LabelBuffer" src="project://database/Assets/Resources/Data/UI/_Elements/Template/TextBuffer.uxml?fileID=9197481963319205126&amp;guid=0989c94b2d2087c43a3acd6c1b79ad18&amp;type=3#TextBuffer" />
    <engine:GroupBox name="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: auto; position: absolute;">
        <engine:GroupBox name="box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: auto; flex-direction: row;">
            <engine:VisualElement name="Frame_DF_Ver" template="Frame_DF_Ver" class="drag-area" style="height: auto; width: 15px; max-width: 15px; flex-grow: 1; align-items: flex-start; justify-content: flex-start; align-self: auto; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -1px; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: none;">
                <engine:GroupBox name="Frame_DF_Ver" style="height: auto; width: 15px; max-width: 18px; margin-top: -1.5px; margin-right: 0; margin-bottom: -1.5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Top.png?fileID=2800000&amp;guid=3616eb66b6343964d92d1c6d7d5a936d&amp;type=3#Frame_DF_Ver_Small_Top&quot;); height: 8px; max-height: 8px; -unity-slice-scale: 1px; -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; margin-bottom: 0;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&quot;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; margin-top: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Bottom.png?fileID=2800000&amp;guid=4e98b48730be8f04ba5e021a1a1a32bc&amp;type=3#Frame_DF_Ver_Small_Bottom&quot;); height: 8px; max-height: 8px; -unity-slice-scale: 1px; -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; border-top-width: 0; margin-top: 0;" />
                </engine:GroupBox>
            </engine:VisualElement>
            <engine:GroupBox name="anchor" style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; display: flex;">
                <engine:VisualElement name="SlotAnchor1" class="skillbar-slot-anchor" style="border-top-width: 0; border-bottom-width: 0; width: auto; height: auto; flex-direction: row; justify-content: flex-start; align-items: stretch; margin-top: 0; display: flex;">
                    <engine:GroupBox name="border1" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer1" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer1" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border2" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer2" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; visibility: visible; overflow: visible;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer2" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border3" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer3" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer3" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border4" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer4" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer4" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border5" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer5" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer5" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border6" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer6" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer6" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border7" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer7" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer7" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border8" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer8" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer8" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border9" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer9" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer9" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border10" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer10" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer10" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border11" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer11" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer11" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border12" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer12" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer12" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                </engine:VisualElement>
                <engine:VisualElement name="SlotAnchor2" class="skillbar-slot-anchor" style="border-top-width: 0; border-bottom-width: 0; width: auto; height: auto; flex-direction: row; justify-content: flex-start; align-items: stretch; margin-top: 0; display: flex;">
                    <engine:GroupBox name="border13" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer13" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer13" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border14" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer14" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer14" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border15" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer15" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer15" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border16" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer16" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer16" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border17" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer17" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer17" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border18" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer18" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer18" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border19" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer19" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer19" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border20" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer20" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer20" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border21" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer21" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer21" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border22" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer22" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer22" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border23" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer23" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer23" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="border24" style="width: auto; height: auto; max-width: 26px; max-height: 26px; min-width: auto; min-height: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:Instance template="SlotBuffer" name="SlotBuffer24" style="width: auto; height: auto; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0;" />
                        <engine:Instance template="LabelBuffer" name="LabelBuffer24" style="width: 26px; height: 26px; max-width: none; max-height: none; min-height: auto; min-width: auto; background-image: none; margin-top: 0; display: flex; -unity-text-align: upper-left; align-self: center; justify-content: center; align-items: center;" />
                    </engine:GroupBox>
                </engine:VisualElement>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
