<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DetailedInfo" src="project://database/Assets/Resources/Data/UI/_Elements/Game/Quest/DetailedInfo.uxml?fileID=9197481963319205126&amp;guid=9d91c308d7f977044b62d883623c71fd&amp;type=3#DetailedInfo" />
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="2Panels" class="quantity-window" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 540px; height: 450px; flex-direction: row; position: absolute; left: -2px;">
        <ui:Instance name="detailedInfo" template="DetailedInfo" class="inventory-window" style="width: 278px; height: 415px; position: absolute; display: flex; visibility: visible; overflow: visible; justify-content: flex-start; left: 271px; top: 33px;" />
        <ui:Instance name="windowTemplate" template="WindowTemplate" class="inventory-window" style="width: 278px; height: 451px; position: absolute; display: flex; visibility: visible; overflow: visible; justify-content: flex-start;">
            <AttributeOverrides element-name="windows-name-label" text="Quest" />
            <ui:VisualElement name="contentQuest" style="flex-grow: 1; position: absolute; top: 10%; left: 9px; width: 94%; height: 86%; align-self: center; align-items: stretch; justify-content: flex-start; margin-right: 0;">
                <ui:VisualElement name="Background" class="background_over" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: center; align-items: center; position: absolute; background-image: none; height: 297px; top: auto; width: 96%; left: auto; display: none; visibility: hidden; overflow: hidden; opacity: 1; margin-left: 0; background-color: rgb(31, 32, 27); border-left-color: rgb(39, 36, 24); border-right-color: rgb(39, 36, 24); border-top-color: rgb(39, 36, 24); border-bottom-color: rgb(39, 36, 24); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: center; align-content: center; margin-top: 32px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1;" />
                <ui:VisualElement name="InventoryTabView" focusable="true" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; padding-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="tab-header-container" style="flex-direction: row-reverse; margin-left: 8px; margin-bottom: -4px;">
                        <ui:VisualElement name="TabLine" style="flex-grow: 1; margin-right: 5px; background-image: resource(&apos;Data/UI/Tab/Tab_DF_Bg_line&apos;); margin-bottom: -7px;" />
                    </ui:VisualElement>
                    <ui:VisualElement focusable="true" name="tab-content-container" style="flex-grow: 1; flex-shrink: 0; flex-direction: column-reverse; background-image: resource(&apos;Data/UI/Tab/Tab_DF_bg 1&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; padding-top: 5px; padding-right: 8px; padding-bottom: 8px; padding-left: 7px; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:GroupBox name="CheckBox" style="margin-top: 4%; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 8px; width: 97%; height: 6.5%; align-self: flex-end; align-items: flex-start; justify-content: flex-start; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); flex-direction: row; border-left-color: rgba(76, 71, 47, 0.15); border-right-color: rgba(76, 71, 47, 0.15); border-top-color: rgba(76, 71, 47, 0.15); border-bottom-color: rgba(76, 71, 47, 0.15); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;">
                    <ui:GroupBox name="CheckBox1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 12px; height: 12px; background-image: resource(&apos;Data/UI/Quest/CheckBoxQuest&apos;); align-self: center; justify-content: center;" />
                    <ui:Label tabindex="-1" text="Cancel Auto-notify" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labelCancelAutoNotify" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 11px; align-self: center;" />
                    <ui:GroupBox name="CheckBox2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25%; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 12px; height: 12px; align-self: center; justify-content: flex-end; align-items: flex-end; background-image: resource(&apos;Data/UI/Quest/CheckBox_checked&apos;);" />
                    <ui:Label tabindex="-1" text="Tracking" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labelTracking" style="align-self: center; justify-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-end; color: rgb(223, 222, 222); font-size: 11px;" />
                </ui:GroupBox>
                <ui:VisualElement name="Buttons" style="flex-grow: 1; max-height: 5%; align-self: center; margin-top: 4px;">
                    <ui:Button text="CloseButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailedButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                        <ui:Label text="Detailed Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Instance>
    </ui:GroupBox>
</ui:UXML>
