<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <engine:GroupBox name="content" style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; align-self: auto; width: auto; height: auto; max-height: none; display: flex; visibility: visible; overflow: visible; justify-content: center;">
        <engine:GroupBox name="CenterFrameBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; width: 100%; align-self: center; height: auto; min-height: auto; min-width: auto; align-items: center; padding-right: 0; display: flex; visibility: visible; overflow: visible; flex-shrink: 1; flex-grow: 1; justify-content: flex-start; flex-wrap: nowrap;">
            <engine:GroupBox name="Center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: auto; width: auto; align-self: stretch; background-image: none; flex-direction: column; flex-shrink: 1; flex-grow: 1; align-items: flex-start;">
                <engine:GroupBox name="TopTextBox" style="align-self: stretch; flex-direction: row; margin-top: -1%; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:GroupBox name="TextNameQuest" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:Label tabindex="-1" text="Accepted Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(223, 222, 222, 0); border-right-color: rgba(223, 222, 222, 0); border-top-color: rgba(223, 222, 222, 0); border-bottom-color: rgba(223, 222, 222, 0); color: rgb(223, 222, 222); font-size: 11px;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="TextNamePart" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: auto; justify-content: space-between;">
                        <engine:Label tabindex="-1" text="(0/40)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(165, 143, 113); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; align-self: flex-end; justify-content: flex-end; align-items: flex-end;" />
                    </engine:GroupBox>
                </engine:GroupBox>
                <engine:GroupBox name="Fill" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; align-self: center; justify-content: flex-end; align-items: flex-end; height: auto; flex-shrink: 1; flex-grow: 1;">
                    <engine:VisualElement name="Background" class="background_over" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: center; align-items: auto; position: relative; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); height: auto; top: auto; width: 100%; left: auto; display: flex; visibility: visible; overflow: visible; opacity: 1; max-width: 100%; max-height: none; align-self: auto; margin-bottom: 0; margin-top: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(76, 71, 47, 0.15); border-right-color: rgba(76, 71, 47, 0.15); border-top-color: rgba(76, 71, 47, 0.15); border-bottom-color: rgba(76, 71, 47, 0.15); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;">
                        <engine:GroupBox name="inside_content" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
                    </engine:VisualElement>
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
