<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <engine:Instance name="WindowTemplate" template="WindowTemplate" style="overflow: hidden; width: 300px; height: 520px; bottom: 0; position: absolute; max-width: 300px; max-height: none;">
        <AttributeOverrides element-name="windows-name-label" text="Exchange" />
        <engine:GroupBox name="Content" style="margin-top: 14%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; width: 90%; height: 87%;">
            
            <engine:Label text="My Exchange List" name="ExchangeTitle" class="html_normal_text" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); font-size: 14px; -unity-text-align: center; width: 100%;" />
            
            <engine:GroupBox name="PlayerInventorySection" style="margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 45%;">
                <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="InventoryScrollView" class="l2-scroll-windows" style="align-self: center; align-items: flex-start; position: absolute; width: 93%; height: 85%; max-width: 338px; max-height: none; top: 15%; justify-content: center; align-content: center; flex-direction: column; flex-wrap: nowrap;">
                    <engine:GroupBox name="InventoryContent" class="inventory-content" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; align-self: flex-start; max-width: 300px; max-height: none; left: auto; min-width: auto; min-height: auto; align-items: flex-start; justify-content: flex-start; align-content: auto; flex-direction: row; flex-wrap: wrap;" />
                </engine:ScrollView>
            </engine:GroupBox>
            
            <engine:GroupBox name="PlayerOfferSection" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 15%;">
                <engine:Label text="My Exchange List" name="PlayerOfferLabel" class="html_normal_text" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 9px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(220, 217, 220); font-size: 12px;" />
                <engine:VisualElement name="PlayerOfferGrid" class="offer-grid" style="align-self: center; position: absolute; width: 93%; height: 60%; top: 30%; background-color: rgba(40, 40, 40, 0.3); border: 1px solid rgb(80, 80, 80); border-radius: 2px; padding: 5px;">
                    <engine:GroupBox name="PlayerOfferContent" class="offer-content" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; gap: 5px;" />
                </engine:VisualElement>
            </engine:GroupBox>
           
            
            <engine:GroupBox name="OtherPlayerOfferSection" style="margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 15%;">
                <engine:Label text="Other Player's Offer" name="OtherPlayerOfferLabel" class="html_normal_text" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 9px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(220, 217, 220); font-size: 12px;" />
                <engine:VisualElement name="OtherPlayerOfferGrid" class="offer-grid" style="align-self: center; position: absolute; width: 93%; height: 60%; top: 30%; background-color: rgba(40, 40, 40, 0.3); border: 1px solid rgb(80, 80, 80); border-radius: 2px; padding: 5px;">
                    <engine:GroupBox name="OtherPlayerOfferContent" class="offer-content" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; gap: 5px;" />
                </engine:VisualElement>
            </engine:GroupBox>
            
            <engine:GroupBox name="FooterBotton" style="margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: center; justify-content: center; gap: 20px;">
                <engine:Button text="OKButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" class="l2-button" style="height: 25px; width: 80px; background-color: rgba(188, 188, 188, 0);">
                    <engine:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <engine:Label text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </engine:Button>
                <engine:Button text="CancelButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="l2-button" style="height: 25px; width: 80px; background-color: rgba(188, 188, 188, 0);">
                    <engine:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <engine:Label text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </engine:Button>
            </engine:GroupBox>
            
        </engine:GroupBox>
    </engine:Instance>
</engine:UXML>