<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="Window" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 216px; align-self: flex-start;">
        <engine:GroupBox name="Content" class="actroot" style="display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <engine:GroupBox name="AllPanel" class="AllPanel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; background-image: none; max-width: none; max-height: none;">
                <engine:GroupBox name="PhysicalContent" class="row-physical-content" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; display: flex;">
                    <engine:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row; display: none; visibility: hidden; overflow: hidden;">
                        <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <engine:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </engine:Button>
                        <engine:Label tabindex="-1" text="Physical skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="SkillBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35%; background-image: none; opacity: 1;">
                        <engine:GroupBox name="RowPhysical" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:GroupBox>
                </engine:GroupBox>
                <engine:GroupBox name="MagicContent" class="row-magic-content" style="margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; display: flex; visibility: visible; overflow: visible;">
                    <engine:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row; display: none; visibility: hidden; overflow: hidden;">
                        <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button_Magic" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <engine:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </engine:Button>
                        <engine:Label tabindex="-1" text="Magic skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="SkillBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35%; background-image: none; opacity: 1;">
                        <engine:GroupBox name="RowMagical" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:GroupBox>
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
