<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=57919e48a99c2de4787ca2b8810527ea&amp;type=3#WindowTemplate" />
    <ui:Template name="TabActive" src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillLearn/TabActive.uxml?fileID=9197481963319205126&amp;guid=fb336d4e1a57ccf44a40b8fd9b73e8d5&amp;type=3#TabActive" />
    <ui:Template name="TabPassive" src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillLearn/TabPassive.uxml?fileID=9197481963319205126&amp;guid=5b4611cbb111944469038d274dd22029&amp;type=3#TabPassive" />
    <ui:Template name="TabLearn" src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillLearn/TabLearn.uxml?fileID=9197481963319205126&amp;guid=b808ece27d7bdc14bb8d06a36789e2dc&amp;type=3#TabLearn" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="windowTemplate" template="WindowTemplate" class="inventory-window" style="width: 324px; height: 500px; position: absolute;">
        <AttributeOverrides element-name="windows-name-label" text="Skills" />
        <ui:VisualElement name="Background" class="background_over" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: flex-start; align-items: flex-start; position: absolute; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); height: 481px; top: 49px; width: 301px; left: 8px; display: flex; visibility: visible; overflow: visible; opacity: 0.5;" />
        <ui:VisualElement name="content" style="flex-grow: 1; position: absolute; top: 10%; left: 16px; width: 90%; height: 86%; align-self: center;">
            <ui:VisualElement name="InventoryTabView" focusable="true" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; padding-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; display: flex;">
                <ui:VisualElement name="tab-header-container" style="flex-direction: row-reverse; margin-left: 8px; margin-bottom: -4px;">
                    <ui:VisualElement name="TabLine" style="flex-grow: 1; margin-right: 5px; background-image: resource(&apos;Data/UI/Tab/Tab_DF_Bg_line&apos;); margin-bottom: -7px;" />
                </ui:VisualElement>
                <ui:VisualElement focusable="true" name="tab-content-container" style="flex-grow: 1; flex-shrink: 0; flex-direction: column-reverse; background-image: resource(&apos;Data/UI/Tab/Tab_DF_bg 1&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 6px; margin-bottom: 0;">
                    <ui:GroupBox name="BoxContent" class="skill_content" style="position: relative; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; top: auto; width: auto; left: auto; align-self: flex-start; justify-content: flex-start; height: auto; align-items: center; padding-left: 0; flex-shrink: 1; flex-grow: 1; display: none; visibility: hidden; overflow: hidden;">
                        <ui:GroupBox name="CenterFrameBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; width: 100%; align-self: center; height: 85%; min-height: auto; min-width: auto;">
                            <ui:GroupBox name="Center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; align-self: stretch; background-image: none; flex-direction: row;">
                                <ui:GroupBox name="Content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 96%; align-self: center; justify-content: flex-end; align-items: flex-end; height: 100%;">
                                    <ui:VisualElement name="Background" class="background_over" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: center; align-items: auto; position: relative; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); height: 200%; top: auto; width: 100%; left: auto; display: flex; visibility: visible; overflow: visible; opacity: 1; max-width: 100%; max-height: none; align-self: auto; margin-bottom: 0; margin-top: 0;" />
                                    <ui:Instance name="tabActive" template="TabActive" class="tab_active" style="width: 100%; height: 99%; position: absolute; display: flex; align-self: flex-start;" />
                                    <ui:Instance name="tabPassive" template="TabPassive" class="tab_passive" style="width: 100%; height: 99%; position: absolute; display: none; visibility: visible; overflow: visible;" />
                                    <ui:Instance name="tabLearn" template="TabLearn" class="tab_learn" style="width: 100%; height: 99%; position: absolute; display: none; visibility: visible; overflow: visible;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="FooterAll" style="margin-top: 4%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; width: 92px; height: 20px; display: none;">
                            <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                                <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                                <ui:Label text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                            </ui:Button>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; max-height: 5%; align-self: center; margin-top: 4px;">
                <ui:Button text="CloseButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <ui:Label text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
