<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="Box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; display: flex; width: 252px; align-items: stretch;">
        <engine:GroupBox name="Background" style="margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 110%; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_BackColor&apos;); opacity: 0.6; align-self: center; justify-content: center; align-items: center; flex-direction: column; display: flex; position: absolute; flex-grow: 1; flex-shrink: 1; padding-right: 0; align-content: flex-start; top: 0; border-left-color: rgb(39, 36, 24); border-right-color: rgb(39, 36, 24); border-top-color: rgb(39, 36, 24); border-bottom-color: rgb(39, 36, 24); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <engine:GroupBox name="Border" style="margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 110%; background-image: none; opacity: 1; align-self: center; justify-content: center; align-items: center; flex-direction: column; display: flex; position: absolute; flex-grow: 1; flex-shrink: 1; padding-right: 0; align-content: flex-start; top: 0; border-left-color: rgb(39, 36, 24); border-right-color: rgb(39, 36, 24); border-top-color: rgb(39, 36, 24); border-bottom-color: rgb(39, 36, 24); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </engine:GroupBox>
</engine:UXML>
