<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Label text="Shnok: 112222" name="Text" class="chat-content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; text-overflow: clip; white-space: normal; display: flex; visibility: visible; overflow: visible; font-size: 12px; color: rgb(220, 220, 220);" />
</ui:UXML>
