<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <engine:GroupBox name="content" class="row-physical-content" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0; display: flex;">
        <engine:GroupBox name="TopName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row; display: flex;">
            <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                <engine:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </engine:Button>
            <engine:Label tabindex="-1" text="Tombs of Ancestors" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(237, 236, 236); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
        </engine:GroupBox>
        <engine:GroupBox name="ListData" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35%; background-image: none; opacity: 1;">
            <engine:GroupBox name="RowData" style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement name="DataElement" style="flex-grow: 1; height: 26px; padding-left: 0; padding-right: 0; align-items: flex-start; justify-content: space-around; align-self: stretch; background-color: rgba(43, 41, 39, 0.8); margin-right: 10%; margin-left: 4%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgba(43, 41, 39, 0.3); border-right-color: rgba(43, 41, 39, 0.3); border-top-color: rgba(43, 41, 39, 0.3); border-bottom-color: rgba(43, 41, 39, 0.3);">
                    <engine:Label tabindex="-1" text="Altran" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DataLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(171, 171, 171); -unity-text-outline-width: 0.3px; align-self: flex-start; -unity-font-style: normal; align-items: flex-start;" />
                </engine:VisualElement>
            </engine:GroupBox>
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
