<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="All" style="padding-top: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; position: absolute; width: 100%; height: 100%; justify-content: space-evenly; align-self: stretch;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 283px; padding-top: 38px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-shrink: 0; top: -33px; opacity: 0.9;">
            <engine:VisualElement name="Darkener" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.84);" />
        </engine:VisualElement>
        <engine:GroupBox name="Container" style="padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch; justify-content: space-evenly; flex-grow: 1;">
            <engine:GroupBox name="Bg" style="padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Windows/Windows_DF_Drawer_Bg_Darker&apos;); height: 100%; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; align-content: stretch; align-self: stretch; justify-content: space-evenly; align-items: stretch; width: auto; flex-grow: 1;" />
        </engine:GroupBox>
    </engine:GroupBox>
</engine:UXML>
