<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button name="slot" class="l2-slot skillbar-slot empty" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 26px; height: 26px; max-height: 26px; max-width: 26px; min-width: 26px; min-height: 26px; background-color: rgba(99, 97, 99, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; opacity: 1; border-left-color: rgb(99, 97, 99); border-right-color: rgb(99, 97, 99); border-top-color: rgb(99, 97, 99); border-bottom-color: rgb(99, 97, 99);">
        <engine:VisualElement name="BgContainer" picking-mode="Ignore" class="slot-bg-container" style="width: 24px; height: 24px; max-height: 24px; max-width: 24px; min-width: 24px; min-height: 24px; align-self: flex-start; justify-content: flex-start; align-items: auto;">
            <engine:VisualElement name="SlotBg" picking-mode="Ignore" class="slot-bg" style="background-color: rgba(0, 0, 0, 0.05); border-left-color: rgba(0, 0, 0, 0.65); border-right-color: rgba(0, 0, 0, 0.65); border-top-color: rgba(0, 0, 0, 0.65); border-bottom-color: rgba(0, 0, 0, 0.65); background-image: resource(&apos;Data/SysTextures/Icon/weapon_crimson_sword_i01&apos;); width: 24px; height: 24px; max-width: 24px; max-height: 24px; min-height: 24px; min-width: 24px;" />
            <engine:VisualElement name="Key" picking-mode="Ignore" class="shortcut-key" />
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
