<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="RowBlack" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18px; justify-content: flex-start; align-self: flex-start; align-items: flex-start; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement name="content_highlight" style="flex-grow: 1; flex-direction: row; position: absolute; align-self: stretch; justify-content: center; width: 100%; height: 100%; opacity: 0.7; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; display: flex; border-left-color: rgb(50, 46, 132); border-right-color: rgb(50, 46, 132); border-top-color: rgb(50, 46, 132); border-bottom-color: rgb(50, 46, 132); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <engine:VisualElement name="highlight" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/Tab/Table/ListCtrl_DF_Highlight&apos;); -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; align-self: stretch; height: auto; width: auto; flex-basis: auto; opacity: 1; display: none; visibility: visible; overflow: visible;" />
            <engine:VisualElement name="highlightTile" style="flex-grow: 1; background-image: none; -unity-slice-left: 13; -unity-slice-top: 13; -unity-slice-right: 13; -unity-slice-bottom: 13; opacity: 1; display: none; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/Tab/Table/ListCtrl_DF_Highlight&apos;); flex-basis: 30%;" />
                <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/Tab/Table/ListCtrl_DF_Highlight_Tail&apos;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="Letters of Loveasdadasdasdsadasdsadsaadasdas" name="labelText" selectable="false" parse-escape-sequences="false" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; color: rgb(223, 222, 222); -unity-slice-left: 0; align-items: center; max-width: 100px; text-overflow: ellipsis; overflow: hidden;" />
    </engine:GroupBox>
</engine:UXML>
