<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: auto; height: auto; align-items: stretch; align-content: stretch; align-self: stretch; justify-content: flex-start;">
        <engine:VisualElement name="columnHeading" style="flex-grow: 1; align-items: stretch; align-self: stretch; align-content: stretch;">
            <engine:VisualElement name="columnBorder" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/Tab/Table/ListCTRL_DF_Decoration&apos;); height: 32px; width: auto; flex-shrink: 1; margin-top: 0; align-self: stretch; justify-content: flex-start; align-items: stretch; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; position: relative; display: flex; visibility: visible; overflow: visible; flex-direction: row; padding-left: 2px; padding-right: 2px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
