<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <engine:GroupBox name="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-content: stretch; flex-shrink: 1; flex-grow: 1;">
        <engine:VisualElement name="header" style="flex-grow: 0; width: auto; align-self: stretch; align-content: stretch;">
            <engine:VisualElement name="table_header" style="flex-grow: 0; flex-direction: row; width: auto; align-items: stretch; height: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="body" style="flex-grow: 1; margin-top: -10px; display: flex; visibility: visible; overflow: visible; max-height: none;">
            <engine:VisualElement name="table_body" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; max-height: none;">
                <engine:ListView name="table_listView" class="l2-scroll-windows" style="flex-grow: 1; max-height: none; min-height: auto; width: auto; height: auto; max-width: none;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:GroupBox>
</engine:UXML>
