<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label name="LabelTextShadow" emoji-fallback-support="true" style="font-weight: 1000; margin-top: -8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); font-size: 16.5px; align-self: center; justify-content: center; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0); -unity-text-outline-width: 0.5px; letter-spacing: 4px; word-spacing: 0; opacity: 1; -unity-font-definition: resource(&apos;Data/UI/Assets/Font/tahoma&apos;); max-width: 26px; max-height: 26px; position: absolute; -unity-text-align: upper-left;" />
    <engine:Label name="LabelText" emoji-fallback-support="true" style="font-weight: 550; margin-top: -8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(222, 222, 222); font-size: 16px; align-self: center; justify-content: center; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0); -unity-text-outline-width: 0.5px; letter-spacing: 4px; word-spacing: 0; opacity: 1; -unity-font-definition: resource(&apos;Data/UI/Assets/Font/tahoma&apos;); max-width: 26px; max-height: 26px; display: flex;" />
</engine:UXML>
