<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <engine:GroupBox name="Content" class="quantity-window" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start;">
        <engine:VisualElement name="ID" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; height: 20px; flex-shrink: 0; width: 65%; align-self: center; padding-right: 0; margin-top: 1px;">
            <engine:VisualElement name="IDInput" picking-mode="Ignore" class="login-input-container" style="margin-top: 0;">
                <engine:VisualElement name="UserInputBg" picking-mode="Ignore" class="calculator_field_bg" style="flex-grow: 1; position: absolute; width: 100%; height: 28px; -unity-slice-left: 18; -unity-slice-top: 18; -unity-slice-right: 18; -unity-slice-bottom: 18; opacity: 1; display: flex; visibility: visible; overflow: visible;" />
                <engine:TextField max-length="24" name="UserInputField" tabindex="1" style="height: 22px; margin-top: -2px; width: 198px; overflow: visible; margin-right: 0; display: flex; background-color: rgba(0, 0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:GroupBox>
</engine:UXML>
